= simple_form_for(@provider) do |f|
  = f.error_notification

  .form-inputs
    = f.input :logo
    = f.input :name
    = f.input :intermediary_bank
    = f.input :account_with_institution
    = f.input :beneficiary_account
    = f.input :beneficiary

  .form-actions
    = f.button :submit
