.col-md-12
  / - unless @search.conditions.empty?
  /   - @search.conditions.each do |condition|
  /     - condition.attributes.each do |attribute|
  /       button.btn.btn-round.btn-default.btn-sm id="#{attribute.name}_#{condition.predicate.name}"
  /         = "#{attribute.name.split('_').join(' ')} = #{condition.values.map(&:value).join(',')}"
  /         span.glyphicon.glyphicon-remove aria-hidden="true"
