== content_for(:page_name, 'Dashboard')
.row.mt
  .col-md-4.col-sm-4.mb
    = render 'companies/company', company: @company

  .col-sm-4.mb
    .white-panel.pn.donut-chart
      .white-header
        h5 Recent Invoices
      .row
        .col-md-12
          - if @invoices.empty?
            p You don't have opened invoices.
          - @invoices.each do |invoice|
            table.table.invoice-icons
              thead.centered
                tr
                  th
                  th
                  th
              tbody
                tr
                  td= invoice.invoice_number
                  td= invoice.created_at
                  td
                    a.btn.btn-success.btn-xs data-toggle="modal" href="#paymentModal#{invoice.id}"
                      .fa.fa-dollar
                    = link_to @invoice, :method => :get, class: "btn btn-primary btn-xs dashboard-eye"
                      .fa.fa-eye
              == render 'payment', :'@invoice' => invoice
      footer.clearfix
        hr
        = button_to new_invoice_path, method: :get, \
                                      class: 'btn btn-primary btn-sm' do
          .fa.fa-plus
            | Add New Invoice

  .col-md-4.col-sm-4.mb
    .white-panel.pn.donut-chart
      .white-header
        h5 Invoice Balance
      .row
        .col-md-12
          = render 'shared/moris_donut', \
                   { percent_payed: current_user.percent_payed.round(2) }
      br
