== content_for(:page_name, 'Dashboard')
.row.mt
  .col-md-4.col-sm-4.mb
    = render 'companies/company', company: @company

  .col-sm-4.mb
    .white-panel.pn.donut-chart
      .white-header
        h5 Recent Invoices
      .row
        .col-md-12
          - if @invoices.empty?
            p You don't have opened invoices.
          - @invoices.each do |invoice|
            p= invoice.invoice_number
      footer.clearfix
        hr
        = button_to new_invoice_path, method: :get, \
                                      class: 'btn btn-primary btn-sm' do
          .fa.fa-plus
            | Add New Invoice

  .col-md-4.col-sm-4.mb
    .white-panel.pn.donut-chart
      .white-header
        h5 Invoice Balance
      .row
        .col-md-12
          = render 'shared/moris_donut', \
                   { percent_payed: current_user.percent_payed.round(2) }
      br
