h3
.row.mt
  .col-md-4.col-sm-4.mb
    - if @company
      = render 'companies/company', company: @company
  .col-md-4.col-sm-4.mb
    .panel.panel-default
      .panel-heading Invoice Balance
      .panel-body
        = render 'shared/moris_donut', \
                 { percent_payed: current_user.percent_payed.round(2) }

  .col-sm-4.mb
    .panel.panel-default
      .panel-heading Recent Invoices
      .panel-body
        - @invoices.each do |invoice|
          p= invoice.invoice_number
