h3
  i.fa.fa-angle-right
  | Listing companies

.row.mt
  .col-md-4.col-sm-4.mb
    .white-panel.pn.donut-chart
      .white-header
        h5 Default Company
    - if @company!=@company.default
      = render 'companies/company', company: @company

    - else
      h3 there are no default companies, create one

  .col-lg-6
    .content-panel
      h4
        i.fa.fa-angle-right
        | Invoices
      .panel-body
        #pipe-chart