.pull-right
  = link_to edit_invoice_email_template_path(@email_template), \
                  class: "btn btn-primary btn-xs tab"
    i.fa.fa-pencil
  - if @email_template.primary === true
    = link_to @email_template, data: {:confirm => 'Are you sure?'}, \
                    :method => :delete, class: "btn btn-danger btn-xs tab"
      i.fa.fa-trash-o
