= simple_form_for([@template_parent, @invoice_email_template]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :to, input_html: {value: f.object.to.empty? ? '' : f.object.to}
    = f.input :cc, input_html: {value: f.object.cc.empty? ? '' : f.object.cc}
    = f.input :from
    = f.input :template_subject
    = f.input :template_body, input_html: { class: 'wysihtml5' }

  .form-actions
    = f.button :submit, class: "btn btn-primary"
      .fa.fa-plus
        | Save
