= simple_form_for(@invoice_email_template) do |f|
  = f.error_notification

  .form-inputs
    = f.input :to
    = f.input :cc
    = f.input :from
    = f.input :name
    = f.input :template_subject
    = f.input :template_body, input_html: { class: 'wysihtml5' }

  .form-actions
    = f.button :submit, class: "btn btn-primary"
      .fa.fa-plus
        | Save
