.row
  .col-md-8#tags.tags
    .col-md-12.row
      == render 'shared/tags'
  .col-md-4.pull-right.filter
    div.btn-group role="group"
      = link_to new_invoice_email_template_path, class: "btn btn-primary btn-sm"
        .fa.fa-plus
          | Add New Template
      = link_to invoice_email_templates_path(params.merge(format: 'csv')), class: "btn btn-success btn-sm"
        .fa.fa-download
          | Download to CSV
    == render 'filter'

  .col-md-12
    - if @invoice_email_templates.empty?
      h5.text-center You don't have email templates yet.
    - else
      section.task-panel.tasks-widget
        .panel-body
          .task-content
            table.table
              thead
                tr
                  th = sort_link @search, :name , "Name"
                  th = sort_link @search, :template_subject, "Subject"
                  th = sort_link @search, :to , "TO"
                  th = sort_link @search, :cc , "CC"
                  th = sort_link @search, :from, "From"
                  th.actions_table

              tbody
                - @invoice_email_templates.each do |email_template|
                  tr
                    td= email_template.name
                    td= email_template.template_subject
                    td= email_template.to
                    td= email_template.cc
                    td= email_template.from
                    td= render 'actions', :'@email_template' => email_template
    = will_paginate @invoices