.row.mt
  .col-md-12
    section.task-panel.tasks-widget
      .panel-body
        .task-content
          table.table
            thead
              tr
                p#notice = notice
                th Name
                th To
                th CC
                th From
                th Template subject
                th Template body
            tbody
              tr
                td= @invoice_email_template.name
                td= @invoice_email_template.to
                td= @invoice_email_template.cc
                td= @invoice_email_template.from
                td= @invoice_email_template.template_subject
                td= @invoice_email_template.template_body.try(:html_safe)
          .inline-block.btn-group
            = link_to invoice_email_templates_path, class: 'btn btn-default btn-xs'
              | Back