== content_for(:page_name, 'Invoice Email Templates')
.row.mt
  .col-md-12
    section.task-panel.tasks-widget
      .panel-body
        .task-content
          table.table
            thead
              tr
                th Name
                th To
                th CC
                th From
                th Template subject
                th Template body
            tbody
              tr
                td= @invoice_email_template.name
                td= @invoice_email_template.to
                td= @invoice_email_template.cc
                td= @invoice_email_template.from
                td= @invoice_email_template.template_subject
                td= @invoice_email_template.template_body.try(:html_safe)
