= simple_form_for [@commentable, Comment.new], remote: true, html: { multipart: true } do |f|
  .form-group
    = f.input :content, input_html: {class: 'wysihtml5'}, \
              class: 'form-control non-resizable',
              label: false
  .row
    .col-md-12
      #attachments
        = f.label 'Attachments'
        = f.simple_fields_for :attachments do |attachment|
          = render 'payments/attachment_fields', :f => attachment
        .links
          = link_to_add_association 'Add attachment', f, :attachments, \
                                     class: 'btn btn-primary btn-xs add_attachment'
  /span.btn.btn-primary.createComment Create comment
  .form-actions
    =f.submit 'Save', class: 'btn btn-primary'
