h1 New comment
.row.mt
  .col-md-6.col-md-offset-3
    section.task-panel.tasks-widget
      .panel-body
        = simple_form_for [@commentable, @comment] do |f|

          = f.input :content
          = f.button :submit, 'Save'
        end