h1 New comment
.row.mt
  .col-md-6.col-md-offset-3
    section.task-panel.tasks-widget
      .panel-body
        = form_for [@commentable, @comment] do |f|

          .field
            = f.text_area :content, rows: 8

          .actions
            = f.submit
        end

          /.form-inputs
          /  = f.input :content
          /
          /.form-actions
          /  = f.button :submit, 'Save'