.row.mt
  .col-md-6.col-md-offset-3
    .panel.panel-default
      .panel-heading New Company
      .panel-body
        form ng-submit="saveCompany()"
          .form-inputs
            .form-group
              label.control-label for="company_logo" 
                abbr title="required" *
                | Logo
              input#company_logo.form-control ng-model="company.logo" type="file"

            .form-group
              label.control-label for="company_name" 
                abbr title="required" *
                | Name
              input#company_name.form-control ng-model="company.name" type="text"

            .form-group
              label.control-label for="company_email" 
                abbr title="required" *
                | Name
              input#company_email.form-control ng-model="company.email" type="email"

            .form-group
              label.control-label for="company_address" 
                abbr title="required" *
                | Address
              textarea#company_address.form-control ng-model="company.address"

            .form-group
              label.control-label for="company_defaut" 
                abbr title="required" *
                | Default Company ?
              input#company_defaut.form-control ng-model="company.default" type="checkbox"

          .form-actions
            button.btn.btn-primary type="submit"
              .fa.fa-plus
                | New Company
