.form-inputs layout="row" layout-wrap=""
  div flex="30"
    .form-group.image-preview ng-class="{'has-error': errors['logo'] && !form['company.logo'].$valid}"
      label.control-label for="company_logo" ng-style="company.logo && { 'background-image': 'url('+company.logo+')'}"
      input#company_logo.form-control in-file-preview="true" name="company.logo"  file-model="company.logo" type="file" required=""
      span.help-block ng-hide="form['company.logo'].$valid" ng-repeat="error in errors['logo']"
        | {{error}}
  div.pl flex="70"
    .form-group ng-class="{'has-error': errors['name'] && !form['company.name'].$valid }"
      input#company_name.form-control name="company.name" ng-model="company.name" type="text" required="" placeholder="Name"
      span.help-block ng-hide="form['company.name'].$valid" ng-repeat="error in errors['name']"
        | {{error}}

    .form-group ng-class="{'has-error': errors['email'] && !form['company.email'].$valid }"
      input#company_email.form-control name="company.email" ng-model="company.email" type="email" required="" placeholder="Email"
      span.help-block ng-hide="form['company.email'].$valid" ng-repeat="error in errors['email']"
        | {{error}}
  div flex="100"
    .form-group ng-class="{'has-error': errors['address'] && !form['company.address'].$valid }"
      textarea rich-text-editor='true' ng-model="company.address" required="" placeholder="Address"
      span.help-block ng-hide="form['company.address'].$valid" ng-repeat="error in errors['address']"
        | {{error}}
