/ Navigation
md-content
  header.profile-sub-menu layout="row"
    ul.nav.top-menu
      li
        md-menu
          span ng-click="$mdOpenMenu()"
            | Company
            i.fa.fa-caret-down
          md-menu-content width="3"
            md-menu-item ng-repeat="company in data.all_companies || data.companies"
              md-button
                span filter-button="name_eq" value="{{company.name}}"
                  | {{company.name}}

      div ng-include="'layouts/_invoice_states_filter.html'" include-replace="true"
