/ Navigation
section#container
  header.profile-sub-menu.row
    .top-menu
      ul.nav.pull-left.top-menu
        li
          md-menu
            span ng-click="$mdOpenMenu()" 
              | Company
              i.fa.fa-caret-down
            md-menu-content width="3" 
              md-menu-item ng-repeat="company in all_companies || companies" filter-button="name_eq" value="{{company.name}}"
                md-button
                  | {{company.name}}

        div ng-include="'layouts/_invoice_states_filter.html'" include-replace="true"
