view-title Companies

.add-button
  md-button ng-click="newCompany($event)" class="md-button md-fab md-mini add-icon"
    md-icon md-font-icon="fa-plus" class="fa add-plus"

div ng-include="'companies/_index_navigation.html'"

section
  .row.mt
    .col-md-6.col-md-offset-3
      .white-panel.pn.donut-chart ng-if='!companies || companies.length <= 0'
        .white-header
          h5 Notice!
        .row
          .col-sm-12.col-sx-12
            p You need to create a company in order to continue
        hr
        footer.clearfix
          a href="companies/new" class='btn btn-primary btn-sm'
            .fa.fa-plus
            | Add New Company

  div.companies flex="100"
    section.company layout="row" layout-wrap="" ng-repeat="company in companies"
      div flex="10"
        img class="md-avatar" src="{{company.logo}}"
      div flex="90"
        section
          h2
            | {{ company.name }}
        section.statuses
          span.state ng-repeat="(state, count) in company.states" ng-hide="count == 0"
            | {{state | invState}} ({{count}})

          .actions
            md-fab-speed-dial md-direction="left" md-open="false" class="md-fling"
              md-fab-trigger
                md-button.md-icon-button aria-label="menu"
                  md-icon.more-icon md-svg-src="#{asset_path('icons/more_icon.svg')}"
              md-fab-actions
                a href="/invoices/new/company/{{company.id}}"
                  md-button class="md-raised md-primary"
                    | Add Invoice
                a.delete href="#" ng-click="removeCompany(company.id)"
                  img.inline  src="#{asset_path('delete.png')}"
                  | Remove
                a.edit href='#' ng-click="editCompany($event, company.id)"
                  img.inline  src="#{asset_path('pen.png')}"
                  | Edit
