view-title Companies
.row
  .col-md-8#tags.tags
    .col-md-12.row
      /div ng-include="'shared/tags.html'"
  .col-md-4.filter
    a href="#" class="btn btn-primary btn-sm pull-right"
      .fa.fa-plus
        | Add New Company

.row.mt
  h5.text-center ng-if="!companies"
    | You don't have companies yet.

  div ng-repeat="company in companies"
    .col-md-4.col-sm-4.mb
      div ng-include="'companies/_company.html'"
  /= will_paginate @companies
