view-title Companies

.add-button
  md-button ng-click="newCompany($event)" class="md-button md-fab md-mini add-icon" aria-label="add company"
    md-icon md-font-icon="fa-plus" class="fa add-plus"

div ng-include="'companies/_index_navigation.html'"

div ng-include="'companies/_index_table.html'"
