.pull-right
  = link_to @invoice, :method => :get, class: "btn btn-primary btn-xs tab"
    i.fa.fa-eye
  = link_to invoice_path(@invoice, :format => 'pdf'), class: "btn btn-warning btn-xs tab", target: '_blank'
    i.fa.fa-download
  a.btn.btn-success.btn-xs.fa.fa-euro.tab data-toggle="modal" href="#myModal"

  .btn-group
    button.btn.btn-default.btn-xs.tab.dropdown-toggle aria-expanded="false" data-toggle="dropdown" type="button"
      i.fa.fa-chevron-down#invoices_actions_button
    ul.dropdown-menu.pull-right role="menu"
      li
        = link_to @invoice, :method => :get, class: "btn btn-theme01"
          | View invoice
      li
        = link_to invoice_path(@invoice, :format => 'pdf'), class: "btn btn-theme01", target: '_blank'
          | Download PDF
      li
        a.btn.btn-theme01 data-toggle="modal" href="#myModal"
          | Receive payment
      li
        = render 'state_controls'
      li
        = link_to @invoice, data: {:confirm => 'Are you sure?'}, :method => :delete, class: "btn btn-theme04"
          | Delete invoice