.pull-right
  = link_to @invoice, :method => :get, class: "btn btn-primary btn-xs tab"
    i.fa.fa-eye
  a.btn.btn-success.btn-xs data-toggle="modal" href="#paymentModal#{@invoice.id}"
    | Receive payment

  .btn-group
    button.btn.btn-default.btn-xs.tab.dropdown-toggle aria-expanded="false" data-toggle="dropdown" type="button"
      i.fa.fa-chevron-down#invoices_actions_button
    ul.dropdown-menu.pull-right role="menu"
      li
        a.btn data-toggle="modal" href="#commentsModal#{@invoice.id}"
          | Notes
          span.badge= @invoice.thread.comments.where(deleted_at: nil).count
      li
        = link_to invoice_path(@invoice, :format => 'pdf'), \
                  class: "btn btn-theme01", target: '_blank'
          | Download PDF
      li
        = link_to @invoice, data: {:confirm => 'Are you sure?'}, \
                  :method => :delete, class: "btn btn-theme01"
          | Delete invoice
== render 'journals'
== render 'comment'