br
br
a.btn.btn-primary.cd-btn data-cd='comments'
  | Comments
  span.badge
    == @invoice.thread.comments.where(deleted_at: nil).count

.cd-panel.panel.panel-default#comments
  .panel-heading
    h3.panel-title Comments
    span.pull-right
      a.cd-panel-close href="#"
        span.glyphicon.glyphicon-remove
  .panel-body
    == commontator_thread(@invoice)