/ Do not remove .nested-fields class. Cocoon gem depends on it
.nested-fields.form-inline
  .field
    = f.text_area :content, class: 'form-control comment_field_payment'
    .row
      .col-md-12
        #attachments
          = f.label 'Attachments'
          = f.simple_fields_for :attachments do |attachment|
            = render 'payments/attachment_fields', :f => attachment
          .links
            = link_to_add_association 'Add attachment', f, :attachments, \
                                             class: 'btn btn-primary btn-xs add_attachment'
  = link_to_remove_association 'Remove', f, class: 'btn btn-danger btn-xs'
  br