.modal.fade id="commentsModal#{@invoice.id}"
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
        h4.modal-title Add new comment
      .modal-body
        = render template: 'comments/index', locals: { :'@commentable' => @invoice }
        = render 'comments/form', locals: { commentable: @invoice }
