/  - Client
/  - status(closed, open, overdue) (select)
/  - currency (select)
/  - invoice date (from - to)

.panel.panel-default
  .panel-heading
    h3.panel-title Filters
    span.pull-right.clickable
      i.glyphicon.glyphicon-chevron-down
  .panel-body.dropdown_panel
    = search_form_for @search, :builder => SimpleForm::FormBuilder do |f|
      / Client contain text
      = f.label :client_name_cont, 'Client name', class: "fa fa-tag"
      = f.input :client_name_cont, label: false

      / Status: closed/open/overdue
      = f.label :state_eq, 'Status', class: "fa fa-check"
      = f.input :state_eq, collection: ['open', 'close', 'overdue'], label: false

      / Currency: EUR/USD/UAH/RUB
      = f.label :currency_cont, 'Currency', class: "fa fa-usd"
      = f.input :currency_cont, collection: ['EUR', 'USD', 'UAH', 'RUB'], label: false

      / Invoice: from date to date
      = f.label :invoice_date_gteq, 'From Date', class: "fa fa-calendar"
      = f.input :invoice_date_gteq, as: :string, input_html: { class: "datepicker" }, label: false
      = f.label :invoice_date_lteq, 'to Date', class: "fa fa-calendar"
      = f.input :invoice_date_lteq, as: :string, input_html: { class: "datepicker" }, label: false


      = f.button :submit, "Filter", class: "btn btn-round btn-primary"
      /= f.button :submit, "Clear Filter"
      .pull-right
        = link_to 'Clear Filters', invoices_path, class: "btn btn-round btn-danger"