.task-content= simple_form_for(@invoice) do |f|

  section.task-panel.tasks-widget.panel.panel-default#invoice
    .panel-body
      section#header
        .row
          .col-md-6#logo
            / Will be appended dynamically
            - if @invoice.try(:company).try(:logo_url)
              = image_tag @invoice.company.logo_url, size: '50x50'
          .col-md-6.text-right= "INVOICE #{@invoice.invoice_number}"

      section#invoice_number-invoice-date
        .row
          .col-md-6#invoice_number
            = f.input :invoice_number, \
                      input_html: { value: f.object.invoice_number || \
                                ['#', current_user.invoices.count + 1].join }
          .col-md-6#invoice-date
            = f.input :invoice_date, as: :string, input_html: { class: "datepicker", value: Time.now.strftime('%d/%m/%Y') }

      hr
      section#company-client
        .row
          .col-md-6
            = f.input :company_id, boolean_style: :inline, label: 'From', \
                      collection: current_user.companies, \
                      input_html: {data: {:'relation-name' => 'companies'}}
          .col-md-6
            = f.input :client_id, boolean_style: :inline, label: 'To', \
                      collection: current_user.clients,\
                      input_html: {data: {:'relation-name' => 'clients'}}
          .col-md-6
            = f.input :company_row_text, label: false, \
                      input_html: { \
                        class: 'wysihtml5', \
                        id: 'companies_address'\
                      }

          .col-md-6
            = f.input :client_row_text, label: false, \
                      input_html: { \
                        class: 'wysihtml5', \
                        id: 'clients_address'\
                      }

      hr
      section
        table#invoice_items class="table"
          thead
            tr
              th DESCRIPTION
              th HOURS/TASKS
              th RATE
              th AMOUNT
              th #
          tbody#invoice_items_container
            = f.simple_fields_for :invoice_items do |invoice_item|
              = render 'invoices/invoice_item_fields', :f => invoice_item
        p= link_to_add_association "Add a Item", f, :invoice_items, \
                         class: "btn btn-primary", \
                         'data-association-insertion-node' => '#invoice_items_container',\
                         'data-association-insertion-method' => 'append'
      hr
      section
        .row
          .col-md-6
            = f.input :comment, input_html: {class: 'wysihtml5'}
          .col-md-6.pull-right
            = f.input :currency, collection: ['EUR', 'USD', 'UAH', 'RUB']
            table class="table"
              tbody
                tr
                  td
                    strong SUBTOTAL:
                  td#subtotal
                    span= @invoice.subtotal
                    b.currency_value
                    .hidden= f.input :subtotal
                tr
                  td
                    strong VAT RATE:
                  td#vat-rate
                tr
                  td
                    strong VAT:
                  td#vat
                tr
                  td
                    strong DISCOUNT:
                  td#discount

      hr
      section#footer
        .col-md-6
          p.text-left Thank You For Your Business!
        .col-md-6
          p.text-right Make all checks payable to: Company name

      br
      hr
      .section
        .form-actions
          = f.button :submit, 'Save', class: 'btn-default pull-right'
          - if @invoice.can_have_instance_actions?
            = f.button :submit, 'Save and Send', class: 'btn-success pull-left', \
                                                 id: 'save-and-send'
