section
  = simple_form_for(@invoice) do |f|
    #polygon.col-md-6.col-md-offset-3
      #header
        .row
          #logo.col-md-6
            = render 'shared/input_stub', label: 'Logo'
          #company_name.col-md-6
            = render 'shared/input_stub', label: 'Company Name'
          #invoice_number.col-md-6
            = f.input :invoice_number
          #date.col-md-6
            = render 'shared/input_stub', label: 'Date'
        .row
          #providers
          #contractors

      section#body
        #incoice
          table
            thead
              tr
                th DESCRIPTION
                th HOURS
                th RATE
                th AMOUNT

            tbody
      section#footer
        .col-md-6
          p.text-left Thank You For Your Business!
        .col-md-6
          p.text-right Make all checks payable to: Company name