/ Do not remove .nested-fields class. Cocoon gem depends on it
tr.nested-fields
  td= f.input :description,    label: false
  td= f.input :hours_or_tasks, label: false, input_html: {class: 'hours_or_tasks'}
  td= f.input :rate,           label: false, input_html: {class: 'rate'}
  td
    .hidden=f.input :amount
    span.amount= f.object.amount
    b.currency_value
  td= link_to_remove_association "Remove", f, class: "btn btn-danger"