tr.nested-fields
  td= f.input :description,    label: false
  td= f.input :hours_or_tasks, label: false
  td= f.input :rate,           label: false
  td=
  td= link_to_remove_association "Remove", f, class: "btn btn-danger"