br
br
a.btn.btn-primary.cd-btn data-cd='journals'
  | Activities
  span.badge
    == @invoice.journals.count



.cd-panel.panel.panel-default#journals
  .panel-heading
    h3.panel-title Title Goes Here
    span.pull-right
      a.cd-panel-close href="#"
        span.glyphicon.glyphicon-remove
  .panel-body
    table.table
      thead
        tr
          th Date
          th Event
          th From State
          th To State
      tbody
        - @invoice.journals.each do |log|
          tr
            td= log.created_at.strftime('%B %-d, %Y')
            td= log.event.split('_').map(&:camelize).join(' ')
            td= log.from.split('_').map(&:camelize).join(' ')
            td= log.to.split('_').map(&:camelize).join(' ')
