- if @invoice.can_publish?
  a.btn.btn-theme02.cd-btn data-cd='publish' Send Invoice



.cd-panel.panel.panel-default#publish
  .panel-heading
    h3.panel-title New Invoice Mailing
    span.pull-right
      a.cd-panel-close href="#"
        span.glyphicon.glyphicon-remove
  .panel-body
    = render 'invoice_mails/form', :'@invoice_mail' => @invoice.invoice_mails.new