.modal.fade id="mailingModal#{@invoice.id}"
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button" &times;
        h4.modal-title Send Invoice
      .modal-body
        = render 'invoice_mails/form', \
                 :'@invoice_mail' => @invoice.invoice_mails.new, \
                 :'@invoice' => @invoice, \
                 client: @invoice.client