.modal.fade id="paymentModal#{@invoice.id}"
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
        h4.modal-title Add new payment
      .modal-body
        == render 'payments/form', :'@payment' => @invoice.payments.build
