.task-content

  section.task-panel.tasks-widget.panel.panel-default#invoice
    .panel-body
      section#header
        .row
          .col-md-6#logo
            = image_tag @invoice.company.logo_url, size: '50x50'
          .col-md-6.text-right= "INVOICE #{@invoice.invoice_number}"

      section#invoice_number-invoice-date
        .row
          .col-md-6#invoice_number
            = @invoice.invoice_number
          .col-md-6#invoice-date
            .fa.fa-calendar
              span= @invoice.invoice_date.strftime("%m/%d/%Y")

      hr
      section#company-client
        .row
          .col-md-6
            .panel.panel-default
              .panel-heading
                h3.panel-title
                  | From:
                  span= @invoice.company.name
              .panel-body
                .row
                  .col-md-6= @invoice.company_row_text.html_safe
          .col-md-6
            .panel.panel-default
              .panel-heading
                h3.panel-title
                  | To:
                  span= @invoice.client.name
              .panel-body
                .row
                  .col-md-6= @invoice.client_row_text.html_safe

      hr
      section
        .panel.panel-default
          .panel-body
            table class="table"
              thead
                tr
                  th
                    .fa.fa-pencil
                      | DESCRIPTION
                  th
                    .fa.fa-clock-o
                      | HOURS/TASKS
                  th
                    .fa.fa-star
                      | RATE
                  th
                    .fa.fa-money
                      | AMOUNT

                .row
                  tbody#invoice_items_container
                    - @invoice.invoice_items.each do |invoice_item|
                      tr
                        td= invoice_item.description
                        td= invoice_item.hours_or_tasks
                        td= invoice_item.rate
                        td
                          | = invoice_item.amount
                          span= @invoice.currency
      hr
      section
        .row
          .col-md-6
            = @invoice.comment.html_safe
          .col-md-6.pull-right
            = @invoice.currency
            table class="table"
              tbody
                tr
                  td
                    strong SUBTOTAL:
                  td#subtotal
                    span= @invoice.subtotal
                    b.currency_value= @invoice.currency
                tr
                  td
                    strong VAT RATE:
                  td#vat-rate
                tr
                  td
                    strong VAT:
                  td#vat
                tr
                  td
                    strong DISCOUNT:
                  td#discount

      hr
      section#footer
        .col-md-6
          p.text-left Thank You For Your Business!
        .col-md-6
          p.text-right
            | Make all checks payable to:
            span= @invoice.company.name