.col-md-6.stats-cont#count
  h6
    | Count by curreny
    - Invoice::CURRENCY.each do |currency|
      span id="stats-#{currency}" class="stats"
        b= currency
        i 0

.col-md-6.stats-cont#overdue_count
  h6
    | Overdue count by curreny
    - Invoice::CURRENCY.each do |currency|
      span id="stats-#{currency}" class="stats"
        b= currency
        i 0

javascript:
  $.ajax({
    url: "#{statistics_invoices_path}.json",
    type: 'get'
  })
  .done(function (data) {
    $.each(data.count, function( _, el ) {
      $('#count #stats-'+el.currency+' i').text(el.invoices_count);
    });
    $.each(data.overdue_count, function( _, el ) {
      $('#overdue_count #stats-'+el.currency+' i').text(el.invoices_count);
    });
  });