== content_for(:page_name, 'Invoices')
h3
  i.fa.fa-angle-right
  | Editing invoice

== render 'form'

.col-md-3
  td = link_to @invoice, :method => :get, class: "btn btn-info btn-xs"
    .fa.fa-eye
      | Show
  '|
  = link_to invoices_path, :method => :get, class: "btn btn-info btn-xs"
    .fa.fa-reply
      | Back
