h3
  i.fa.fa-angle-right
  | Your invoices

.row.mt
  = render 'shared/tags'
  .col-md-12
    section.task-panel.tasks-widget
      .panel-body
        .task-content
          table.table
            thead
              tr
                th = sort_link @search, :invoice_number, "No."
                th = sort_link @search, :client_name , "Client"
                th = sort_link @search, :currency , "Currency"
                th = sort_link @search, :invoice_state , "State"
                th = sort_link @search, :invoice_date , "Created At"
                th = sort_link @search, :net, "NET"
                th

            tbody
              - @invoices.each do |invoice|
                tr
                  td= invoice.invoice_number
                  td= invoice.client.name
                  td= invoice.currency
                  td= invoice.state
                  td= invoice.invoice_date.try(:strftime, "%m/%d/%Y")
                  td= invoice.net.try(:strftime, "%m/%d/%Y")
                  td= render 'actions', :'@invoice' => invoice
                == render 'modal', :'@invoice' => invoice
    br
      .col-md-2
        = button_to new_invoice_path, method: :get, class: "btn btn-primary btn-sm" do
          .fa.fa-plus
            | Add New Invoice
      .col-md-4
        = link_to invoices_path(params.merge(format: 'csv')), class: "btn btn-success btn-sm"
          .fa.fa-download
          | Download to CSV
    = will_paginate @invoices
  .col-md-3.filter
    == render 'filter'

