.row
  .col-md-8#tags.tags
    .col-md-12.row
      = render 'statistics'
    .col-md-12.row
      == render 'shared/tags'
  .col-md-4.pull-right.filter
    div.btn-group role="group"
      = link_to new_invoice_path, class: "btn btn-primary btn-sm"
        .fa.fa-plus
          | Add New Invoice
      = link_to invoices_path(params.merge(format: 'csv')), class: "btn btn-success btn-sm"
        .fa.fa-download
          | Download to CSV
    == render 'filter'

  .col-md-12
    - if @invoices.empty?
      h5.text-center You don't have invoices yet.
    - else
      section.task-panel.tasks-widget
        .panel-body
          .task-content
            table.table
              thead
                tr
                  th.activities_table
                  th = sort_link @search, :invoice_date , "Date"
                  th = sort_link @search, :invoice_number, "No."
                  th = sort_link @search, :client_name , "Due date"
                  th = sort_link @search, :currency , "Balance"
                  th = sort_link @search, :invoice_state , "Total"
                  th = sort_link @search, :net, "Status"
                  th.actions_table

              tbody
                - @invoices.each do |invoice|
                  tr
                    td
                      a.btn.btn-primary.btn-xs data-toggle="modal" href="#jurnalsModal#{invoice.id}"
                        i.fa.fa-book
                    td= invoice.invoice_date.try(:strftime, "%m/%d/%Y")
                    td= invoice.invoice_number
                    td= invoice.due_date.try(:strftime, "%m/%d/%Y")
                    td= invoice.balance
                    td= invoice.total
                    td= invoice.state
                    td= render 'actions', :'@invoice' => invoice
    = will_paginate @invoices