h3
  i.fa.fa-angle-right
  | Your invoices

.row.mt
  = render 'shared/tags'
  .col-md-9
    section.task-panel.tasks-widget
      .panel-body
        .task-content
          table.table
            thead
              tr
                th = sort_link @search, :invoice_number, "Invoice Number"
                th = sort_link @search, :client_name , "Client"
                th = sort_link @search, :currency , "Currency"
                th = sort_link @search, :invoice_state , "State"
                th = sort_link @search, :invoice_date , "Invoice Date"
                th
                th
                th

            tbody
              - @invoices.each do |invoice|
                tr
                  td = invoice.invoice_number
                  td = invoice.client.name
                  td = invoice.currency
                  td = invoice.state
                  td = invoice.invoice_date
                  td = link_to invoice, :method => :get, class: "btn btn-success btn-xs"
                    i.fa.fa-eye
                  td = link_to edit_invoice_path(invoice), :method => :get, class: "btn btn-primary btn-xs"
                    i.fa.fa-pencil
                  td = link_to invoice, data: {:confirm => 'Are you sure?'}, :method => :delete, class: "btn btn-danger btn-xs"
                    i.fa.fa-trash-o
    br
      .col-md-2
        = button_to new_invoice_path, :method => :get, class: "btn btn-primary btn-sm" do
          .fa.fa-plus
            | Add New Invoice
      .col-md-4
        = link_to invoices_path(params.merge(format: 'csv')), class: "btn btn-success btn-sm"
          .fa.fa-download
          | Download to CSV
    = will_paginate @invoices
  .col-md-3
    = render 'filter'