== content_for(:page_name, 'Invoices')
/ Navigation
section#container.thin-menu
  header.header.black-bg
    == link_to '< Back', invoices_path, class: 'logo'
br
/ Content
.container.mt
  .row.mt
    .col-md-8
      = render 'form'

    .col-md-4
      .panel.panel-default
        .panel-heading Info
        .panel-body
          p= "Status: #{@invoice.state.capitalize}"
          p= "Balance: #{@invoice.balance}"
          p= "Total: #{@invoice.total}"