h3
  i.fa.fa-angle-right
  | Invoice number
  span= @invoice.invoice_number


.row.mt
  .col-md-12
    / Main content here
    = render 'show_content'
    / Main content here
  .col-md-3.filter
    .panel.panel-default
      .panel-heading
        h3.panel-title Actions
        span.pull-right.clickable
          i.glyphicon.glyphicon-chevron-up
      .panel-body

        = link_to "Download PDF", invoice_path(@invoice, :format => 'pdf'), class: "btn btn-success", target: '_blank'
        br
        br
        = link_to "Edit", edit_invoice_path(@invoice), :method => :get, class: "btn btn-primary"
        br
        br
        = render 'state_controls'
        = render 'journals'
        = render 'invoices/comment'
        br
        br
        a.btn.btn-primary data-toggle="modal" href="#myModal" Launch Payment
        br
        br
        /a.btn.fa.fa-chevron-left.back-to-top style="display: inline;" data-toggle="modal" href="#myModal1"

== render 'modal'

.row.mt
  .col-md-12
    .panel-heading Payments
    .panel.panel-default
      .panel-body
        table.table
          thead
            tr
              th Date
              th amount
          tbody
            - @invoice.payments.each do |payment|
              tr
                td= payment.created_at.try(:strftime, '%B %-d, %Y')
                td= payment.amount

.row.mt
  .col-md-12
    .panel.panel-default
      .panel-heading Activities
      .panel-body
        table.table
          thead
            tr
              th Date
              th Event
              th From State
              th To State
          tbody
            - @invoice.journals.each do |log|
              tr
                td= log.created_at.strftime('%B %-d, %Y')
                td= log.event.split('_').map(&:camelize).join(' ')
                td= log.from.split('_').map(&:camelize).join(' ')
                td= log.to.split('_').map(&:camelize).join(' ')
