h3
  i.fa.fa-angle-right
  | Invoice number
  span= @invoice.invoice_number


.row.mt
  .col-md-10
    = render 'show_content'
  .col-md-2
    .panel.panel-default
      .panel-heading
        h3.panel-title Actions
        span.pull-right.clickable
          i.glyphicon.glyphicon-chevron-up
      .panel-body
        = link_to "Download PDF", { :action => "show", :format => :pdf }, class: "btn btn-success btn-xs", target: '_blank'