div.hide-on-mobiles ng-include="'layouts/filters.html'"
.adds
  .grid.add ng-repeat='add in adds' ng-click='showAdd(add.id)'
    .unit.whole
      h2.align-center
        | {{add.title}}
    .unit.one-quarter
      .whole
        p.align-center
          | {{add.created_at}}
      .whole.align-center Photo
    .unit.three-quarters
      .grid
        .unit.four-fifths
          .whole
            p
              | {{add.description}}
        .unit.one-fifth
          p.align-center
            | {{add.price}} {{add.currency}}
