.white-panel.pn.donut-chart ng-if="clients"
  .white-header
    h5
      | {{ client.name }}
  .row
    .col-sm-6.col-xs-6.goleft
      p
        i.fa.fa-database 70%
    .col-sm-12.col-sx-12
      div ng-bind-html="client.address"
  hr
  footer.clearfix
    .btn-group.pull-left role="group"
      a ng-click="view" Show
    /  = link_to 'Show', client, method: :get, \
    /              class: 'btn btn-default'
    /  = link_to 'Edit', edit_client_path(client), method: :get, \
    /              class: 'btn btn-default'
    /  = link_to 'Email Templates', client_invoice_email_templates_path(client),\
    /              method: :get, class: 'btn btn-info'
    /
    /= button_to 'Destroy', client, data: { confirm: 'Are you sure?' }, \
    /            method: :delete, class: 'btn btn-danger pull-right'