.white-panel.pn.donut-chart ng-if="client"
  .white-header
    h5
      | {{ client.name }}
  .row
    .col-sm-6.col-xs-6.goleft
      p
        i.fa.fa-database 70%
    .col-sm-12.col-sx-12
      div ng-bind-html="client.address"
  hr
  footer.clearfix
    .btn-group.pull-left role="group"
      a href="clients/{{ client.id }}" class='btn btn-default' Show
      a href="#" class='btn btn-default' Edit
      a href="#" class='btn btn-info' Email Templates
      a href="#" class='btn btn-danger pull-right' Destroy