.white-panel.pn.donut-chart
  .white-header
    h5
      | {{ client.name }}
  .row
    .col-sm-6.col-xs-6.goleft
      p
        i.fa.fa-database 70%
    .col-sm-12.col-sx-12
      div ng-bind-html="client.address"
  hr
  footer.clearfix
    .btn-group.pull-left role="group"
      a.btn.btn-default href="clients/{{client.id}}" Show
      a.btn.btn-default href="clients/{{client.id}}/edit" Edit
      a.btn.btn-info href="clients/{{client.id}}/email_templates" Email Templates

    button.btn.btn-danger.pull-right ng-click='destoryClient(client.id)' Destroy
