.form-inputs layout="row" layout-wrap=""
  div.pl flex="100"
    .form-group ng-class="{'has-error': errors['name'] && !form['client.name'].$valid }"
      input#client_name.form-control name="client.name" ng-model="client.name" type="text" required="" placeholder="Name"
      span.help-block ng-hide="form['client.name'].$valid" ng-repeat="error in errors['name']"
        | {{error}}
    .form-group ng-class="{'has-error': errors['address'] && !form['client.address'].$valid }"
      textarea rich-text-editor='true' ng-model="client.address" required="" placeholder="Address"
      span.help-block ng-hide="form['client.address'].$valid" ng-repeat="error in errors['address']"
        | {{error}}
