/ Navigation
md-content
  header.profile-sub-menu layout="row"
    ul.nav.top-menu
      li
        md-menu
          span ng-click="$mdOpenMenu()" 
            | Client
            i.fa.fa-caret-down
          md-menu-content width="3" 
            md-menu-item ng-repeat="client in data.all_clients || data.clients"
              md-button
                span filter-button="name_eq" value="{{client.name}}"
                  | {{client.name}}

      div ng-include="'layouts/_invoice_states_filter.html'" include-replace="true"
