/ Navigation
section#container
  header.profile-sub-menu.row
    .top-menu
      ul.nav.pull-left.top-menu
        li
          md-menu
            span ng-click="$mdOpenMenu()" 
              | Client
              small &nbsp;▼
            md-menu-content width="3" 
              md-menu-item ng-repeat="client in clients" 
                md-button ng-click="ctrl.announceClick($index)" 
                  | {{client.name}}

        li.ml
          md-menu
            span ng-click="$mdOpenMenu()" 
              | Invoice
              small &nbsp;▼
            md-menu-content width="3" 
              table.table.nav-boxes
                tbody
                  tr ng-repeat="state in states"
                    td
                      input type='checkbox'
                    td
                      | {{state | invState}}
