view-title Clients
.row.mt
  .col-md-8#tags.tags
    .col-md-12.row
      /div ng-include="'shared/tags'"
  .col-md-4.filter
    a href="clients/new" class="btn btn-primary btn-sm pull-right"
      .fa.fa-plus
        | Add New Client

.row.mt
  h5.text-center ng-if="!clients || clients.length <= 0"
    | You don't have clients yet.

  .col-md-6 ng-repeat="client in clients"
    div ng-include="'clients/_client.html'"
    br
