view-title Companies

.add-button
  md-button ng-click="newClient($event)" class="md-button md-fab md-mini add-icon"
    md-icon md-font-icon="fa-plus" class="fa add-plus"

div ng-include="'clients/_index_navigation.html'"

section
  .row.mt
    .col-md-6.col-md-offset-3
      .white-panel.pn.donut-chart ng-if='!clients || clients.length <= 0'
        .white-header
          h5 Notice!
        .row
          .col-sm-12.col-sx-12
            p You need to create a client in order to continue
        hr
        footer.clearfix
          a href="#" class='btn btn-primary btn-sm' ng-click="newClient($event)"
            .fa.fa-plus
            | Add New Client

  div.clients flex="100"
    section.client layout="row" layout-wrap="" ng-repeat="client in clients"
      div flex="100"
        section
          h2.pl
            | {{ client.name }}
        section.statuses
          span.state ng-repeat="(state, count) in client.states" ng-hide="count == 0"
            | {{state | invState}} ({{count}})

          .actions
            md-fab-speed-dial md-direction="left" md-open="false" class="md-fling"
              md-fab-trigger
                md-button.md-icon-button aria-label="menu"
                  md-icon.more-icon md-svg-src="#{asset_path('icons/more_icon.svg')}"
              md-fab-actions
                a href="#"
                  md-button class="md-raised md-primary"
                    | Add Invoice
                a.delete href="#" ng-click="removeClient(client.id)"
                  img.inline  src="#{asset_path('delete.png')}"
                  | Remove
                a.edit href='#' ng-click="editClient($event, client.id)"
                  img.inline  src="#{asset_path('pen.png')}"
                  | Edit
