md-dialog.in-modal aria-label="New Client"
  form.bordless-form ng-submit="saveClient()" name="form" enctype="multipart/form-data"
    md-toolbar
      .md-toolbar-tools
        md-icon md-font-icon="fa-plus" class="fa add-plus"
        h2.text-uppercase Add New Client
        span flex=''
        md-button.close.md-icon-button ng-click="cancel()" type="button"
          md-icon md-svg-src="#{asset_path('icons/close_purp.svg')}" aria-label="Close dialog"
    md-dialog-content
      div ng-include="'clients/_form.html'"

    div class="md-actions" layout="row"
      md-button ng-click="submit()" class="md-raised md-primary" type="submit" Add Client