view-title Invoice Activities

md-content class="md-padding"
  in-paginate in-pagination="data.pagination" light="true"
  section.task-panel.tasks-widget.panel.panel-default#invoice
    table.table.table-hover.invoices-table
      thead.panel-heading
        tr.table-head
          th
            span
              | Date
          th
            span
              | Event
          th
            span
              | Description
      tbody.panel-heading
        tr ng-repeat="journal in data.journals"
          td
            | {{ journal.created_at | date:'d MMM yyyy' }}
          td
            | {{ journal.event }}
          td
            | {{ journal.description }}

  in-paginate in-pagination="data.pagination" align="center center"
