.pull-right#invoice-actions
  /md-button.md-icon-button aria-label="menu"
  /  md-icon.more-icon md-svg-src="#{asset_path('icons/more_icon.svg')}"

  .actions
    in-speed-dial
      trigger
        md-button.md-icon-button aria-label="menu"
          md-icon md-svg-src="#{asset_path('icons/more_icon.svg')}"
          md-icon.rotate md-svg-src="#{asset_path('icons/actions/delete.svg')}"

      actions
        div layout="row"
          md-button class="md-primary" aria-label="edit" href="/invoices/{{invoice.id}}"
            md-icon md-svg-src="#{asset_path('icons/actions/edit.svg')}"
          md-button class="md-primary" aria-label="delete"
            md-icon md-svg-src="#{asset_path('icons/actions/remove.svg')}"
          md-button class="md-primary" aria-label="download"
            md-icon md-svg-src="#{asset_path('icons/actions/download.svg')}"
          md-button class="md-primary" aria-label="print"
            md-icon md-svg-src="#{asset_path('icons/actions/print.svg')}"
          md-button class="md-primary" aria-label="mail"
            md-icon md-svg-src="#{asset_path('icons/actions/mail.svg')}"
