.pull-right#invoice-actions
  /md-button.md-icon-button aria-label="menu"
  /  md-icon.more-icon md-svg-src="#{asset_path('icons/more_icon.svg')}"

  .actions
    md-fab-speed-dial md-direction="left" class="md-fling"
      md-fab-trigger
        md-button.md-icon-button aria-label="menu"
          md-icon.more-icon md-svg-src="#{asset_path('icons/more_icon.svg')}"
          md-icon.delete-icon md-svg-src="#{asset_path('icons/actions/delete.svg')}"

      md-fab-actions
        section layout="row"
          md-button class="md-raised md-primary" aria-label="edit"
            md-icon md-svg-src="#{asset_path('icons/actions/edit.svg')}"
          md-button class="md-raised md-primary" aria-label="delete"
            md-icon md-svg-src="#{asset_path('icons/actions/remove.svg')}"
          md-button class="md-raised md-primary" aria-label="download"
            md-icon md-svg-src="#{asset_path('icons/actions/download.svg')}"
          md-button class="md-raised md-primary" aria-label="print"
            md-icon md-svg-src="#{asset_path('icons/actions/print.svg')}"
          md-button class="md-raised md-primary" aria-label="mail"
            md-icon md-svg-src="#{asset_path('icons/actions/mail.svg')}"
