/  - Client
/  - status(closed, open, overdue) (select)
/  - currency (select)
/  - invoice date (from - to)

in-filter
  .form-group
    label for="client_name_cont" Client
    input#client_name_cont.form-control placeholder="Enter Client Name" name="q[client_name_cont]"
  .form-group
    label for="state_eq" Status
    select#state_eq.form-control name="q[state_eq]"
      option ng-repeat="status in ['', 'open', 'close', 'overdue']" value='{{status}}'
       | {{ status }}
  .form-group
    label for="currency_cont" Currency
    select#currency_cont.form-control name="q[currency_cont]"
      option ng-repeat="currency in ['', 'USD', 'UAH', 'RUB']" value='{{currency}}'
       | {{ currency }}

    /   / Invoice: from date to date
    /   = f.label :invoice_date_gteq, 'From Date', class: "fa fa-calendar"
    /   = f.input :invoice_date_gteq, as: :string, input_html: { class: "datepicker" }, label: false
    /   = f.label :invoice_date_lteq, 'to Date', class: "fa fa-calendar"
    /   = f.input :invoice_date_lteq, as: :string, input_html: { class: "datepicker" }, label: false
