.col-md-4
  .btn-group
    span.invoice-filter-button All
    span.invoice-filter-button.draft filter-button="state_eq" value="draft" Draft
    span.invoice-filter-button.unpaid filter-button="state_eq" value="unpaid" Unpaid
    span.invoice-filter-button.partly filter-button="state_eq" value="partly_paid" Partly
    span.invoice-filter-button.paid filter-button="state_eq" value="paid" Paid
    span.invoice-filter-button.overdue filter-button="state_eq" value="overdue" Overdue
    span.invoice-filter-button.bad-debt filter-button="state_eq" value="bad_debt" Bad Debt
.col-md-4
  .btn-group
    span.invoice-filter-button filter-button="currency_eq" value="USD" USD
    span.invoice-filter-button filter-button="currency_eq" value="EUR" EUR
    span.invoice-filter-button filter-button="currency_eq" value="UAH" UAH
    span.invoice-filter-button filter-button="currency_eq" value="RUB" RUB
.col-md-4
  .btn-group
    span.invoice-filter-button filter-button="client_name_cont" value="" Client
    span.invoice-filter-button filter-button="company_name_cont" value="" Company
    span.invoice-filter-button filter-button="" value="" Period