.task-content
  form ng-submit='saveInvoice()' name="form" enctype="multipart/form-data"

    section.task-panel.tasks-widget.panel.panel-default#invoice
      .panel-body
        section#header
          .row
            .col-md-6#logo
            .col-md-6.text-right
              | INVOICE {{invoice.invoice_number}}

        section#invoice_number-invoice-date
          .row
            .col-md-6#invoice_number
              .form-group ng-class="{'has-error': errors['invoice_number'] && !form['invoice.invoice_number'].$valid }"
                label.control-label for="invoice_invoice_number" 
                  abbr title="required" *
                  | Invoice number
                input#invoice_invoice_number.form-control name="invoice.invoice_number" ng-model="invoice.invoice_number" type="text" disabled='true' required=""
                span.help-block ng-hide="form['invoice.invoice_number'].$valid" ng-repeat="error in errors['invoice_number']"
                  | {{error}}
            .col-md-6#invoice-date
              .form-group ng-class="{'has-error': errors['invoice_date'] && !form['invoice.invoice_date'].$valid }"
                label.control-label for="invoice_date" 
                  abbr title="required"  *
                  | Invoice Date
                div.input-group
                  input#invoice_date.form-control name="invoice.invoice_date" ng-model="invoice.invoice_date" type="date" datepicker-popup="yyyy-MM-dd" is-open="datepicker.opened" close-text="Close" required=""
                  span.input-group-btn
                    button.btn.btn-default ng-click="openDatepicker($event)" type="button" 
                      i.glyphicon.glyphicon-calendar
                span.help-block ng-repeat="error in errors['invoice_date']" ng-hide="form['invoice.invoice_date'].$valid"
                  | {{error}}


        hr
        section#company-client
          .row
            .col-md-6
              .form-group ng-class="{'has-error': errors['company_id'] && !form['invoice.company_id'].$valid }"
                label.control-label for="company_id"
                  abbr title="required"  *
                  | From (your company)
                select#company_id.form-control name="invoice.company_id" ng-model="invoice.company_id" required=""
                  option ng-repeat="company in companies" value='{{company.id}}'
                    | {{company.name}}
                span.help-block ng-hide="form['invoice.company_id'].$valid" ng-repeat="error in errors['company_id']"
                  | {{error}}

            .col-md-6
              .form-group ng-class="{'has-error': errors['client_id'] && !form['invoice.client_id'].$valid }"
                label.control-label for="client_id" 
                  abbr title="required"  *
                  | To (your client)
                select#client_id.form-control name="invoice.client_id" ng-model="invoice.client_id" required=""
                  option ng-repeat="client in clients" value='{{client.id}}'
                    | {{client.name}}
                span.help-block ng-hide="form['invoice.client_id'].$valid" ng-repeat="error in errors['client_id']"
                  | {{error}}
          .row
            .col-md-6
              .form-group ng-class="{'has-error': errors['company_row_text'] && !form['invoice.company_row_text'].$valid }"
                textarea rich-text-editor='true' name="invoice.company_row_text" ng-model="invoice.company_row_text" required=""
                span.help-block ng-hide="form['invoice.company_row_text'].$valid" ng-repeat="error in errors['company_row_text']"
                  | {{error}}
            .col-md-6
              .form-group ng-class="{'has-error': errors['client_row_text'] && !form['invoice.client_row_text'].$valid }"
                textarea rich-text-editor='true' name="invoice.client_row_text" ng-model="invoice.client_row_text" required=""
                span.help-block ng-hide="form['invoice.client_row_text'].$valid" ng-repeat="error in errors['client_row_text']"
                  | {{error}}

        hr
        section
          table#invoice_items.table
            thead
              tr
                th DESCRIPTION
                th HOURS/TASKS
                th RATE
                th AMOUNT
                th #
            tbody#invoice_items_container
              tr.nested-fields ng-repeat="item in invoice.invoice_items"
                td
                  .form-group ng-class="{'has-error': errors['invoice_items.description'] && !form['item-'+$index+'-description'].$valid }"
                    input.form-control name="item-{{$index}}-description" ng-model="item.description" type="text"
                    span.help-block ng-hide="form['item-'+$index+'-description'].$valid" ng-repeat="error in errors['invoice_items.description']"
                      | {{error}}
                td
                  .form-group ng-class="{'has-error': errors['invoice_items.hours_or_tasks'] && !form['item-'+$index+'-hours_or_tasks'].$valid }"
                    input.form-control name="item-{{$index}}-hours_or_tasks" ng-model="item.hours_or_tasks" type="number" required=""
                    span.help-block ng-hide="form['item-'+$index+'-hours_or_tasks'].$valid" ng-repeat="error in errors['invoice_items.hours_or_tasks']"
                      | {{error}}
                td
                  .form-group ng-class="{'has-error': errors['invoice_items.rate'] && !form['item-'+$index+'-rate'].$valid }"
                    input.form-control name="item-{{$index}}-rate" ng-model="item.rate" type="number" required=""
                    span.help-block ng-hide="form['item-'+$index+'-rate'].$valid" ng-repeat="error in errors['invoice_items.rate']"
                      | {{error}}
                td
                  span.amount
                    | {{ item.amount }}
                  b.currency_value
                    | {{invoice.currency}}
                td
                  button.btn.btn-danger. type="button" ng-click="remove_invoice_item($index)" ng-disabled="!invoice.invoice_items || invoice.invoice_items.length <= 1" Remove

          p
            button.btn.btn-primary type="button" ng-click="append_invoice_item()" Add a Item
        
        hr
        section
          .row
            .col-md-6
              .form-group.invoice_comment ng-class="{'has-error': errors['comment'] && !form['invoice.comment'].$valid }"
                label.control-label for="invoice_comment"  Comment
                textarea rich-text-editor='true' name="invoice.comment" ng-model="invoice.comment" required=""
                span.help-block ng-hide="form['invoice.comment'].$valid" ng-repeat="error in errors['comment']"
                  | {{error}}

            .col-md-6.pull-right
              .form-group.invoice_currency ng-class="{'has-error': errors['currency'] && !form['invoice.currency'].$valid }"
                label.control-label for="invoice_currency"  Currency
                select#invoice_currency.form-control name="invoice.currency" ng-model="invoice.currency" required=""
                  option ng-repeat="cur in ['EUR', 'USD', 'UAH', 'RUB']" value="{{cur}}"
                    | {{cur}}
                span.help-block ng-hide="form['invoice.currency'].$valid" ng-repeat="error in errors['currency']"
                  | {{error}}
              table.table
                tbody
                  tr
                    td
                      strong SUBTOTAL:
                    td#subtotal
                      span
                        | {{invoice.subtotal}}
                      b.currency_value
                        | {{invoice.currency}}
                  tr
                    td
                      strong VAT RATE:
                    td#vat-rate
                  tr
                    td
                      strong VAT:
                    td#vat
                  tr
                    td
                      strong DISCOUNT:
                    td#discount

        hr
        section
          .row
            .col-md-12
              #attachments
                label for="invoice_Attachments"  Attachments
                table.table
                  tbody
                    tr ng-repeat="attachment in invoice.attachments"
                      td
                        .form-group ng-class="{'has-error': errors['attachments.file'] && !form['attachment-'+$index+'-file'].$valid }"
                          input#invoice_attachments_file name="attachment-{{$index}}-file" file-model="attachment.file" type="file" required=""
                          span.help-block ng-hide="form['attachment-'+$index+'-file'].$valid" ng-repeat="error in errors['attachments.file']"
                            | {{error}}
                      td
                        button.btn.btn-danger.btn-xs.remove_attachment type="button" ng-click="remove_invoice_attachment($index)" Remove

                .links
                  button.btn.btn-primary.btn-xs type="button" ng-click="append_invoice_attachment()" Add attachment
        hr
        section
          .form-actions
            input.btn.btn-default.btn-default.pull-right name="commit" type="submit" value="Save"
