.task-content
  form ng-submit='saveInvoice()'

    section.task-panel.tasks-widget.panel.panel-default#invoice
      .panel-body
        section#header
          .row
            .col-md-6#logo
            .col-md-6.text-right
              | INVOICE {{invoice.invoice_number}}

        section#invoice_number-invoice-date
          .row
            .col-md-6#invoice_number
              .form-group
                label.control-label for="invoice_invoice_number" 
                  abbr title="required" *
                  | Invoice number
                input#invoice_invoice_number.form-control ng-model="invoice.invoice_number" type="text"
            .col-md-6#invoice-date
              .form-group
                label.control-label for="invoice_date" 
                  abbr title="required"  *
                  | Invoice Date
                input#invoice_date.form-control ng-model="invoice.invoice_date" type="text"

        hr
        section#company-client
          .row
            .col-md-6
              .form-group
                label.control-label for="company_id" 
                  abbr title="required"  *
                  | From
                select#company_id.form-control ng-model="invoice.company_id"
                  option ng-repeat="company in companies" value='{{company.id}}'
                    | {{company.name}}

            .col-md-6
              .form-group
                label.control-label for="client_id" 
                  abbr title="required"  *
                  | To
                select#client_id.form-control ng-model="invoice.client_id"
                  option ng-repeat="client in clients" value='{{client.id}}'
                    | {{client.name}}

            .col-md-6
              .form-group
                textarea rich-text-editor='true' ng-model="invoice.company_row_text"
            .col-md-6
              .form-group
                textarea rich-text-editor='true' ng-model="invoice.client_row_text"

        hr
        section
          table#invoice_items.table
            thead
              tr
                th DESCRIPTION
                th HOURS/TASKS
                th RATE
                th AMOUNT
                th #
            tbody#invoice_items_container
              tr.nested-fields ng-repeat="item in invoice.invoice_items"
                td
                  .form-group
                    input.form-control ng-model="item.description" type="text"
                td
                  .form-group.float.required.invoice_invoice_items_hours_or_tasks aria-required="true" 
                    input.form-control ng-model="item.hours_or_tasks" type="number"
                td
                  .form-group.float.required.invoice_invoice_items_rate aria-required="true" 
                    input.form-control ng-model="item.rate" type="number"
                td
                  span.amount
                    | {{ item.amount }}
                  b.currency_value
                    | {{invoice.currency}}
                td
                  button.btn.btn-danger. type="button" ng-click="remove_invoice_item($index)" Remove

          p
            button.btn.btn-primary type="button" ng-click="append_invoice_item()" Add a Item
        
        hr
        section
          .row
            .col-md-6
              .form-group.invoice_comment
                label.control-label for="invoice_comment"  Comment
                textarea rich-text-editor='true'  ng-model="invoice.comment"

            .col-md-6.pull-right
              .form-group.invoice_currency
                label.control-label for="invoice_currency"  Currency
                select#invoice_currency.form-control ng-model="invoice.currency" 
                  option ng-repeat="cur in ['EUR', 'USD', 'UAH', 'RUB']" value="{{cur}}"
                    | {{cur}}
              table.table
                tbody
                  tr
                    td
                      strong SUBTOTAL:
                    td#subtotal
                      span
                        | {{invoice.subtotal}}
                      b.currency_value
                        | {{invoice.currency}}
                  tr
                    td
                      strong VAT RATE:
                    td#vat-rate
                  tr
                    td
                      strong VAT:
                    td#vat
                  tr
                    td
                      strong DISCOUNT:
                    td#discount




        / hr
        / section
        /   .row
        /     .col-md-6
        /       .form-group
        /         label.control-label for="comment" 
        /           abbr title="required"  *
        /           | Comment
        /         textarea#comment.form-control ng-model="invoice.comment"
        /     .col-md-6.pull-right
        /       .form-group
        /         label.control-label for="currency" 
        /           abbr title="required"  *
        /           | Currency
        /         select#currency.form-control ng-model="invoice.currency"
        /           option ng-repeat="currency in ['EUR', 'USD', 'UAH', 'RUB']" value='{{currency}}'
        /             | {{currency}}
        /       table class="table"
        /         tbody
        /           tr
        /             td
        /               strong SUBTOTAL:
        /             td#subtotal
        /               span
        /                 | {{ invoice.subtotal }}
        /               b.currency_value
        /           tr
        /             td
        /               strong VAT RATE:
        /             td#vat-rate
        /               span
        /                 | {{ invoice.vat_rate }}
        /           tr
        /             td
        /               strong VAT:
        /             td#vat
        /               span
        /                 | {{ invoice.vat }}
        /           tr
        /             td
        /               strong DISCOUNT:
        /             td#discount
        /               span
        /                 | {{ invoice.discount }}

        / hr
        /   .row
        /     .col-md-12
        /       #attachments
        /         / = f.label 'Attachments'
        /         / = f.simple_fields_for :attachments do |attachment|
        /         /   = render 'attachment_fields', :f => attachment
        /         / .links
        /         /   = link_to_add_association 'Add attachment', f, :attachments, \
        /         /                                                        class: 'btn btn-primary btn-xs add_attachment'
        / hr
        / section#footer
        /   .col-md-6
        /     p.text-left Thank You For Your Business!
        /   .col-md-6
        /     p.text-right Make all checks payable to: Company name

        / br
        / hr
        / .section
        /   .form-actions
        /     input.btn.btn-default.btn-default.pull-right type="submit" value="Save"
        /     / - if @invoice.can_have_instance_actions?
        /     /   = f.button :submit, 'Save and Send', class: 'btn-success pull-left', \
        /     /                                        id: 'save-and-send'
