in-loading collection="data.invoices"

md-content ng-show="data.invoices &&  data.invoices.length == 0 && data.invoice_count != 0" class="md-padding"
  h5.text-center
    | No Invoices in the section.

md-content ng-show="data.invoice_count === 0" class="md-padding"
  .text-center
    md-button class="md-raised md-primary" href="invoices/new" style="margin-left: 30px;"
      | Create your first invoice here.

md-content ng-show="data.invoices && data.invoices.length > 0" class="md-padding"
  section.task-panel.tasks-widget.panel.panel-default#invoice
    table.table.table-hover.invoices-table
      thead.panel-heading
        tr.table-head
          th.activities-table style="width: 40px;"
            md-checkbox class="md-primary" aria-label="primary invoice table checkbox"
          th
            span sort-button="invoice_number"
              | #
          th
            span sort-button="created_at"
              | Date issued
          th
            span sort-button="created_at"
              | Date due
          th
            span sort-button="company_name"
              | Company
          th
            span sort-button="client_name"
              | Client
          th
            span sort-button="subtotal"
              | Total
          th
            span sort-button="currency"
              | Paid
          th
            span sort-button="outstanding"
              | Outstanding
          th.status-table
            span sort-button="state"
              | Status
          th.actions-table
      tbody.panel-heading
        tr ng-repeat="invoice in data.invoices"
          td
            md-checkbox aria-label="invoice table row checkbox"
          td
            | {{ invoice.invoice_number }}
          td
            | {{ invoice.invoice_date | date:'d MMM yyyy' }}
          td
            | {{ invoice.due_date | date:'d MMM yyyy' }}
          td.total-currency
            | {{ invoice.company.name }}
          td.total-currency
            | {{ invoice.client.name }}
          td.total-currency.ar
            | {{ invoice.total }} {{ invoice.currency }}
          td.paid-currency.ar
            | {{ invoice.balance }} {{ invoice.currency }}
          td.out-currency.ar
            | {{ invoice.total - invoice.balance }} {{ invoice.currency }}
          td
            span.label-status.partly
              | {{ invoice.state }}
          td.actions-table
            div ng-include="'invoices/_actions.html'"
