/ Navigation
md-content
  header.profile-sub-menu layout="row"
    .pull-left.date
      img.inline src="#{asset_path('calendar.png')}"
      span
        | Invoice Date - 
        span.date
          | {{ invoice.invoice_date | date:'d MMM yyyy' }}
    .top-menu.right
      section.nav layout='row'
        md-button.edit href='invoices/{{invoice.id}}/edit' aria-label='edit'
          img src="#{asset_path('pen.png')}" Edit
        md-button.delete href="#" aria-label='delete'
          img src="#{asset_path('delete.png')}" Delete
        md-button.download href="" aria-label='download'
          img src="#{asset_path('download.png')}" Download PDF
        md-button.mail href="" aria-label='mail'
          img src="#{asset_path('mail.png')}" Send Mail
        md-button.activities-btn ng-disabled="invoice.journals_count === 0" ng-click="journals($event)" aria-label='activities'
          | ACTIVITIES
          span.badge
            span
              | {{invoice.journals_count}}
        md-button.payment-btn ng-disabled="invoice.state === 'paid'" ng-click="receive_payment($event)" aria-label='recieve payment'
          | RECEIVE PAYMENT
          span.badge
            span
              | {{invoice.payments.length}}
