/ Navigation
section#container
  header.profile-sub-menu.row
    .pull-left.date
      img.inline src="#{asset_path('calendar.png')}"
      span
        | Invoice Date - 
        span.date
          | {{ invoice.invoice_date | date:'d MMM yyyy' }}
    .top-menu
      ul.nav.pull-right.top-menu
        li
          a.edit href='#'
            img.inline  src="#{asset_path('pen.png')}"
            | Edit
        li
          a.delete href="#"
            img.inline  src="#{asset_path('delete.png')}"
            | Delete
        li
          a.download href="#"
            img.inline  src="#{asset_path('download.png')}"
            | Download PDF
        li
          a.mail
            img.inline  src="#{asset_path('mail.png')}"
            | Send Mail
        li
          a.btn.btn-theme.btn-danger href='#'
            | ACTIVITIES
            span.badge
              span
                | 5
        li
          a.btn.btn-theme.btn-primary href='#'
            | RECEIVE PAYMENT
            span.badge
              span
                | 5
