.task-content

  section.task-panel.tasks-widget.panel.panel-default#invoice
    .panel-heading
      img.inline src="#{asset_path('book.png')}"
      | DETAILS
    .panel-body
      section#company-client
        .row
          .col-md-6
            h3.panel-title
              b.inline-label From:
              span
                | {{ invoice.company.name }}
            div ng-bind-html="invoice.company_row_text"
          .col-md-6
            h3.panel-title
              b.inline-label To:
              span
                | {{ invoice.client.name }}
            div ng-bind-html="invoice.client_row_text"
    .panel-body
      div.grey-bg
      table.table.invoice-items
        thead.panel-heading
          tr
            th DESCRIPTION
            th HOURS/TASKS
            th RATE
            th AMOUNT
        tbody
          tr ng-repeat="invoice_item in invoice.invoice_items"
            td
              | {{ invoice_item.description || '--/--' }}
            td
              | {{ invoice_item.hours_or_tasks }}
            td
              | {{ invoice_item.rate }}
            td
              span
                | {{ invoice_item.amount }}
              b.currency_value
                | {{ invoice.currency }}
    hr
    .panel-body
      table.table
        tbody
          tr.nbrd
            td
              strong Subtotal:
            td#subtotal
              span
                | {{ invoice.subtotal }}
              b.currency_value
                | {{ invoice.currency }}
          tr
            td
              strong Vat Rate:
            td#vat-rate
              | {{ invoice.vat_rate || '--/--' }}
          tr
            td
              strong Vat:
            td#vat
              | {{ invoice.vat || '--/--' }}
          tr
            td
              strong Discount:
            td#discount
              | {{ invoice.discount || '--/--' }}
          tr
            td
              strong Currency
            td#currency
              span
                | {{ invoice.currency || '--/--' }}

    .panel-heading COMMENTS
    .panel-body
      | {{ invoice.comment }}

