/ Navigation
section#container
  header.profile-sub-menu.row
    .pull-left.date
      img src="#{asset_path('calendar.png')}"
      span
        | Invoice Date - 
        span.date
          | {{ invoice.invoice_date | date:'d MMM yyyy' }}
    .top-menu
      ul.nav.pull-right.top-menu
        li
          a.edit href='#'
            img src="#{asset_path('pen.png')}"
            | Edit
        li
          a.delete href="#"
            img src="#{asset_path('delete.png')}"
            | Delete
        li
          a.download href="#"
            img src="#{asset_path('download.png')}"
            | Download PDF
        li
          a.mail
            img src="#{asset_path('mail.png')}"
            | Send Mail
        li
          a.btn.btn-theme.btn-default data-toggle="modal" href="#commentsModal{{invoice.id}}"
            | Notes
            span.badge.comments_count
              | {{ invoice.comments.length }}
        li
          a.btn.btn-theme.btn-default data-toggle="modal" href="#jurnalsModal{{invoice.id}}"
            | Activities
            span.badge
              | {{ invoice.journals.length }}
