view-title Invoices

.add-button
  a md-button='' href="invoices/new" class="md-button md-fab md-mini add-icon pull-right" aria-label="add invoice"
    md-icon md-font-icon="fa-plus" class="fa add-plus"

div#invoices layout="column"
  div.filters.currencies ng-include="'invoices/_currencies_filters.html'"
  div.filters ng-include="'invoices/_index_navigation.html'"

  md-tabs md-no-disconnect="" md-dynamic-height="" md-border-bottom=""

    md-tab label="All" md-active="methods.selected('index')" md-on-select="methods.clear_filters()"
      div ng-include="'invoices/_invoices_table.html'" include-replace="" ng-if="methods.selected('index')"

    md-tab label="Draft" md-active="methods.selected('state_eq', 'draft')" md-on-select="methods.filter('state_eq', 'draft')"
      div ng-include="'invoices/_invoices_table.html'" include-replace="" ng-if="methods.selected('state_eq', 'draft')"

    md-tab label="Unpaid" md-active="methods.selected('state_eq', 'unpaid')" md-on-select="methods.filter('state_eq', 'unpaid')"
      div ng-include="'invoices/_invoices_table.html'" include-replace="" ng-if="methods.selected('state_eq', 'unpaid')"

    md-tab label="Partly" md-active="methods.selected('state_eq', 'partly_paid')" md-on-select="methods.filter('state_eq', 'partly_paid')"
      div ng-include="'invoices/_invoices_table.html'" include-replace="" ng-if="methods.selected('state_eq', 'partly_paid')"

    md-tab label="Paid" md-active="methods.selected('state_eq', 'paid')" md-on-select="methods.filter('state_eq', 'paid')"
      div ng-include="'invoices/_invoices_table.html'" include-replace="" ng-if="methods.selected('state_eq', 'paid')"

    md-tab label="Overdue" md-active="methods.selected('state_eq', 'overdue')" md-on-select="methods.filter('state_eq', 'overdue')"
      div ng-include="'invoices/_invoices_table.html'" include-replace="" ng-if="methods.selected('state_eq', 'overdue')"

    md-tab label="Bad Debt" md-active="methods.selected('state_eq', 'bad_debt')" md-on-select="methods.filter('state_eq', 'bad_debt')"
      div ng-include="'invoices/_invoices_table.html'" include-replace="" ng-if="methods.selected('state_eq', 'bad_debt')"
