view-title Invoices
.row.add-button-row.centered
  btn.btn-default.btn-circle
    i.fa.fa-chevron-down
.row.add-button-row
  a href="invoices/new" class="md-button md-fab md-mini add-icon pull-right"
    md-icon md-font-icon="fa-plus" class="fa add-plus"
.row.filter-border.centered
  .col-md-4
    /.btn-group ng-repeat="invoice in invoices"
      /button.btn.invoice-filter-button
      /  | {{ invoice.state }}
    .btn-group
      button.btn.invoice-filter-button All
      button.btn.invoice-filter-button.draft Draft
      button.btn.invoice-filter-button.unpaid Unpaid
      button.btn.invoice-filter-button.partly Partly
      button.btn.invoice-filter-button.paid Paid
      button.btn.invoice-filter-button Overdue
      button.btn.invoice-filter-button Bad Debt
  .col-md-4
    .btn-group
      button.btn.invoice-filter-button USD
      button.btn.invoice-filter-button UAH
      button.btn.invoice-filter-button EUR
      button.btn.invoice-filter-button RUB
  .col-md-4
    .btn-group
      button.btn.invoice-filter-button Client
      button.btn.invoice-filter-button Company
      button.btn.invoice-filter-button Period

.row.mt
  .col-md-8#tags.tags
    .col-md-12.row
      div ng-include="'invoices/_statistics.html'"
    .col-md-12.row
      div ng-include="'layouts/_tags.html'"
  /.col-md-4.pull-right.filter
    div.btn-group role="group"
      a href="#" class="btn btn-success btn-sm"
        .fa.fa-download
          | Download to CSV
    /div ng-include="'invoices/_filter.html'"

  .col-md-12
    h5.text-center ng-if="!invoices"
      | You don't have invoices yet.

    section.task-panel.tasks-widget.panel.panel-default#invoice ng-if="invoices"
      table.table.table-hover data-toggle="table" data-click-to-select="true"
        thead.panel-heading
          tr.table-head
            th.activities-table data-checkbox="true"
            th
              a.sort-link href="#" ng-click="sortType = 'invoice_number'; sortReverse = !sortReverse"
                | #
                .fa.fa-caret-down
              span ng-show="sortType == 'invoice_number'"
            th
              a.sort-link href="#" ng-click="sortType = 'invoice_date'; sortReverse = !sortReverse"
                | Date issued
                .fa.fa-caret-down
              span ng-show="sortType == 'invoice_date'"
            th
              a.sort-link href="#" ng-click="sortType = 'due_date'; sortReverse = !sortReverse"
                | Date due
                .fa.fa-caret-down
              span ng-show="sortType == 'due_date'"
            th
              a.sort-link href="#" ng-click="sortType = 'company.name'; sortReverse = !sortReverse"
                | Company
                .fa.fa-caret-down
              span ng-show="sortType == 'company.name'"
            th
              a.sort-link href="#" ng-click="sortType = 'client.name'; sortReverse = !sortReverse"
                | Client
                .fa.fa-caret-down
              span ng-show="sortType == 'client.name'"
            th
              a.sort-link href="#" ng-click="sortType = 'total'; sortReverse = !sortReverse"
                | Total
                .fa.fa-caret-down
              span ng-show="sortType == 'total'"
            th
              a.sort-link href="#" ng-click="sortType = 'balance'; sortReverse = !sortReverse"
                | Paid
                .fa.fa-caret-down
              span ng-show="sortType == 'balance'"
            th
              a.sort-link href="#" ng-click="sortType = 'outstanding'; sortReverse = !sortReverse"
                | Outstanding
                .fa.fa-caret-down
              span ng-show="sortType == 'outstanding'"
            th.status-table
              a.sort-link href="#" ng-click="sortType = 'state'; sortReverse = !sortReverse"
                | Status
                .fa.fa-caret-down
              span ng-show="sortType == 'state'"
            th.actions-table

        tbody.panel-heading
          tr ng-repeat="invoice in invoices | orderBy:sortType:sortReverse"
            td
              /a.btn.btn-primary.btn-xs data-toggle="modal" href="#jurnalsModal{{invoice.id}}"
              /  i.fa.fa-book
            td
              |# {{ invoice.invoice_number }}
            td
              | {{ invoice.invoice_date | date:'d MMM yyyy' }}
            td
              | {{ invoice.due_date | date:'d MMM yyyy' }}
            td.total-currency
              | {{ invoice.company.name }}
            td.total-currency
              | {{ invoice.client.name }}
            td.total-currency
              | {{ invoice.total }}
            td.paid-currency
              | {{ invoice.balance }}
            td.out-currency
              | {{ invoice.outstanding }}
            td
              span.label-status.partly
                | {{ invoice.state }}
            td.actions-table
              div ng-include="'invoices/_actions.html'"
    / = will_paginate @invoices
