view-title Invoice
div ng-include="'invoices/_show_navigation.html'"
section#container.thin-menu
  .row.mt
    .col-md-6#invoice-content
      #show
        div ng-include="'invoices/_show_content.html'"

    .col-md-6
      .panel.panel-default
        .panel-heading
          img.inline src="#{asset_path('info.png')}"
          | INFORMATION
        .panel-body
          .col-md-6
            div donut-chart="" donut-data="invoicePaymentStats" donut-colors="['rgb(0, 188, 68)', 'rgb(214, 44, 52)']" donut-formatter='"currency"'

          .col-md-6
            table.payments
              tr
                td.label Status
                td.status.partly 
                  | {{ invoice.state }}
              tr
                td.label Balance
                td
                  | {{ invoice.balance }}
              tr
                td.label Total
                td
                  | {{ invoice.total }}
              tr.paymens-info
                td
                  | Paid
                  span.paid-circle
                td
                  | Unpaid
                  span.unpaid-circle

        .panel-heading Payments
        .panel-body
          table.table
            thead
              tr
                th Date
                th amount
            tbody
              tr ng-repeat='payment in invoice.payments'
                td
                  | {{ payment.created_at | date:'medium' }}
                td
                  | {{ payment.amount }}
