view-title Invoice
section#container.thin-menu
  div ng-include="'invoices/_show_navigation.html'"
  .row.mt
    .col-md-8#invoice-content
      #show
        div ng-include="'invoices/_show_content.html'"

    .col-md-4
      .panel.panel-default
        .panel-heading Info
        .panel-body
          p
            | Status
            |  {{ invoice.state }}
          p
            | Balance
            |  {{ invoice.balance }}
          p
            | Total
            |  {{ invoice.total }}

          div donut-chart="" donut-data="invoicePaymentStats" donut-colors="['rgb(0, 188, 68)', 'rgb(214, 44, 52)']" donut-formatter='"currency"'

      .panel.panel-default
        .panel-heading Payments
        .panel-body
          table.table
            thead
              tr
                th Date
                th amount
            tbody
              tr ng-repeat='payment in invoice.payments'
                td
                  | {{ payment.created_at | date:'medium' }}
                td
                  | {{ payment.amount }}
