.row.mt
  .col-md-6.col-md-offset-3
    section.task-panel.tasks-widget
      .panel-body
        = simple_form_for(@client) do |f|
          = f.error_notification

          .form-inputs
            = f.input :name
            = f.input :address, input_html: { class: 'wysihtml5' }

          .form-actions
            = f.button :submit, class: "btn btn-primary"
              .fa.fa-plus
                | New Client