h3
  i.fa.fa-angle-right
  | Editing client

== render 'form'
br
td = link_to @client, :method => :get, class: "btn btn-info btn-xs"
  .fa.fa-eye
    | Show
'|
= link_to clients_path, :method => :get, class: "btn btn-info btn-xs"
  .fa.fa-reply
    | Back