.row
  .col-md-8#tags.tags
    .col-md-12.row
      == render 'shared/tags'
  .col-md-4.filter
    = button_to new_client_path, method: :get, \
                                 class: 'btn btn-primary btn-sm pull-right' do
      .fa.fa-plus
        | Add New Client

.row.mt
  - if @clients.empty?
    h5.text-center You don't have clients yet.
  - @clients.each_with_index do |client, i|
    - if i%3==0
      .col-md-12
    .col-md-6.col-sm-6.mb
      .white-panel.pn.donut-chart
        .white-header
          h5= client.name
        .row
          .col-sm-6.col-xs-6.goleft
            p
              i.fa.fa-database 70%
          .col-sm-12.col-sx-12
            = client.address.try(:html_safe)
        hr
        footer.clearfix
          = button_to 'Show', client, method: :get, \
                       class: 'btn btn-default pull-left'
          = button_to 'Edit', edit_client_path(client), method: :get, \
                      class: 'btn btn-default pull-left'
          = button_to 'Email Templates', client_invoice_email_templates_path(client),\
                      method: :get, class: 'btn btn-info pull-left'
          = button_to 'Destroy', client, data: { confirm: 'Are you sure?' }, \
                      method: :delete, class: 'btn btn-danger pull-right'
  = will_paginate @companies
