.row
  .col-md-8#tags.tags
    .col-md-12.row
      == render 'shared/tags'
  .col-md-4.filter
    = button_to new_client_path, method: :get, \
                                 class: 'btn btn-primary btn-sm pull-right' do
      .fa.fa-plus
        | Add New Client

.row.mt
  - if @clients.empty?
    h5.text-center You don't have clients yet.
  - @clients.each_with_index do |client, i|
    - if i%2==0
      .clearfix
      br
    .col-md-6
      = render 'client', client: client
  = will_paginate @companies
