h3
  i.fa.fa-angle-right
  | Email Template

.row.mt
  .col-md-12
    section.task-panel.tasks-widget
      .panel-body
        == render 'form'
        br
        = link_to invoice_email_templates_path, class: "btn btn-info btn-sm"
          .fa.fa-reply
            | Back
