.row.mt
  .col-md-12
    section.task-panel.tasks-widget
      .panel-body
        .task-content
          p#notice = notice

          p
            strong Company name:
            = @client.name
          p
            strong Address:
            = @client.address.try(:html_safe)

          td = link_to edit_client_path(@client), :method => :get, class: "btn btn-info btn-xs"
            .fa.fa-pencil
              | Edit
          '|
          = link_to clients_path, :method => :get, class: "btn btn-info btn-xs"
            .fa.fa-reply
              | Back