= simple_form_for(@company) do |f|
  = f.error_notification

  .form-inputs
    = f.input :logo, as: :file
    = f.input :name
    = f.input :address, input_html: { class: 'wysihtml5' }
    = f.input :default

  .form-actions
    = f.button :submit
