= simple_form_for(@company) do |f|
  = f.error_notification

  .form-inputs
    = f.input :logo
    = f.input :name
    = f.input :address
    = f.input :user_id

  .form-actions
    = f.button :submit
