h3
  i.fa.fa-angle-right
  | Listing companies

.row.mt
  - @companies.each_with_index do |company, i|
    - if i%3==0
      .col-md-12
    .col-md-4.col-sm-4.mb
      = render 'company', company: company


  .col-md-12
    = button_to new_company_path, method: :get, class: 'btn btn-primary btn-sm' do
      .fa.fa-plus
        | Add New Company
