h1 Listing companies

table
  thead
    tr
      th Logo
      th Address
      th
      th
      th

  tbody
    - @companies.each do |company|
      tr
        td
          p= image_tag company.logo
          p= company.name
        td = company.address.try(:html_safe)
        td = link_to 'Show', company
        td = link_to 'Edit', edit_company_path(company)
        td = link_to 'Destroy', company, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Company', new_company_path
