.row
  .col-md-8#tags.tags
    .col-md-12.row
      == render 'shared/tags'
  .col-md-4.filter
    = button_to new_company_path, method: :get, \
                                  class: 'btn btn-primary btn-sm pull-right' do
      .fa.fa-plus
        | Add New Company

.row.mt
  - if @companies.empty?
    h5.text-center You don't have companies yet.
  - @companies.each_with_index do |company, i|
    - if i%3==0
      .col-md-12
    .col-md-4.col-sm-4.mb
      = render 'company', company: company
  = will_paginate @companies
