.container
  p#notice = notice

  p
    strong Logo:
    = image_tag @company.logo
  p
    strong Name:
    = @company.name
  p
    strong Address:
    = @company.address
  p
    strong User:
    = @company.user_id

  = link_to 'Edit', edit_company_path(@company)
  '|
  = link_to 'Back', companies_path
