.row.mt
  .col-md-4
    section.task-panel.tasks-widget
      .panel-body
        p#notice = notice

        p
          = image_tag @company.logo
        center
          br
          strong Name:
          p
            = @company.name
        center
          br
          strong Address:
          p
            = @company.address.try(:html_safe)

        td = link_to edit_company_path(@company), :method => :get, class: "btn btn-info btn-xs"
          .fa.fa-pencil
            | Edit
        '|
        = link_to companies_path, :method => :get, class: "btn btn-info btn-xs"
          .fa.fa-reply
            | Back