h1 Listing iv_templates

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @iv_templates.each do |iv_template|
      tr
        td = iv_template.name
        td = link_to 'Show', iv_template
        td = link_to 'Edit', edit_iv_template_path(iv_template)
        td = link_to 'Destroy', iv_template, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Iv template', new_iv_template_path
