.pull-right
  a href="payments/{{payment.id}}" class="btn btn-success btn-xs tab"
    i.fa.fa-eye
  a href="#" class="btn btn-info btn-xs tab"
    i.fa.fa-pencil-square-o
  a  href="#" class="btn btn-danger btn-xs tab"
    i.fa.fa-trash-o
