in-filter
  .form-group
    label for="invoice_invoice_number_cont" Invoice number
    input#invoice_invoice_number_cont.form-control name="q[invoice_invoice_number_cont]"
  .form-group
    label for="client_name_cont" Client
    input#client_name_cont.form-control name="q[client_name_cont]"
  .form-group
    label for="company_name_cont" Company
    input#company_name_cont.form-control name="q[company_name_cont]"
  .form-group
    label for="amount_gteq" Amount range from
    input#amount_gteq.form-control name="q[amount_gteq]"
  .form-group
    label for="amount_lteq" Amount range to
    input#amount_lteq.form-control name="q[amount_lteq]"