md-toolbar
  .md-toolbar-tools
    h2.text-uppercase
      | {{invoice.invoice_number}}
      span Payment
    span flex=''
    md-button.close.md-icon-button ng-click="cancel()" type="button"
      md-icon md-svg-src="#{asset_path('icons/close_purp.svg')}" aria-label="Close dialog"

md-dialog-content layout="column"

  div flex="" layout="row"
    div flex="30"
      b.inline-label Invoice:
      | {{ invoice.invoice_number }}
    div flex="30"
      b.inline-label Currency:
      | {{ payment.currency }}
    div.text-right flex="40"
      b.inline-label Client:
      | {{ invoice.client.name }}

  md-input-container flex=""
    label Amount
    input ng-model="payment.amount" required='true' name="amount" type="number" /
    div ng-messages="paymentForm.amount.$error" ng-messages-multiple="true" ng-if="paymentForm.$submitted || payment.amount"
      div ng-message="required" Amount is required
      div.in-error ng-repeat='error in errors.amount'
        | {{error}}

  md-input-container.md-caption flex=""
    label Banking Overhead
    input ng-model="payment.banking_overhead" name="banking_overhead" type="number" /
    div ng-messages="paymentForm.banking_overhead.$error" ng-messages-multiple="true" ng-if="paymentForm.$submitted || payment.banking_overhead"
      div.in-error ng-repeat='error in errors.banking_overhead'
        | {{error}}

div class="md-actions" layout="row"
  md-button class="md-raised md-primary" type="submit" Save
  md-button class="" Inspect Invoice