view-title Payments
.row.mt
  .col-md-8#tags.tags
    .col-md-12.row
      /div ng-include="'shared/tags'"
  .col-md-4.pull-right.filter
    div.btn-group role="group"
      a href="#" class="btn btn-success btn-sm"
        .fa.fa-download
          | Download to CSV
    div ng-include="'payments/_filter.html'"

  .col-md-12
    h5.text-center ng-if="!payments || payments.length <= 0"
      h5.text-center You don't have payments yet.

    section.task-panel.tasks-widget ng-if="payments"
      .panel-body
        .task-content
          table.table
            thead
              tr
                th Invoice
                th Amount
                th Client
                th Company
                th Currency
                th

            tbody
              tr ng-repeat="payment in payments"
                td
                  | {{ payment.invoice.invoice_number }}
                td
                  | {{ payment.amount }}
                td
                  | {{ payment.client.name }}
                td
                  | {{ payment.company.name }}
                td
                  | {{ payment.invoice.currency }}
                td
                  div ng-include="'payments/_actions.html'"
