view-title payments

div#invoices layout="column" in-filter-tabs=""
  md-tabs md-no-disconnect="" md-dynamic-height="" md-border-bottom=""

    md-tab label="All" md-active="methods.selected('index')" md-on-select="methods.clear_filters('q[currency_eq]')"
      div ng-include="'payments/_payments_table.html'" include-replace="" ng-if="methods.selected('index')"

    md-tab label="USD" md-active="methods.selected('currency_eq', 'USD')" md-on-select="methods.filter('currency_eq', 'USD')"
      div ng-include="'payments/_payments_table.html'" include-replace="" ng-if="methods.selected('currency_eq', 'USD')"

    md-tab label="EUR" md-active="methods.selected('currency_eq', 'EUR')" md-on-select="methods.filter('currency_eq', 'EUR')"
      div ng-include="'payments/_payments_table.html'" include-replace="" ng-if="methods.selected('currency_eq', 'EUR')"

    md-tab label="UAH" md-active="methods.selected('currency_eq', 'UAH')" md-on-select="methods.filter('currency_eq', 'UAH')"
      div ng-include="'payments/_payments_table.html'" include-replace="" ng-if="methods.selected('currency_eq', 'UAH')"

    md-tab label="RUB" md-active="methods.selected('currency_eq', 'RUB')" md-on-select="methods.filter('currency_eq', 'RUB')"
      div ng-include="'payments/_payments_table.html'" include-replace="" ng-if="methods.selected('currency_eq', 'RUB')"
