/  - Client
/  - status(closed, open, overdue) (select)
/  - currency (select)
/  - invoice date (from - to)

.panel.panel-default
  .panel-heading
    h3.panel-title Filters
    span.pull-right.clickable
      i.glyphicon.glyphicon-chevron-up
  .panel-body
    = search_form_for @search, :builder => SimpleForm::FormBuilder do |f|
      / Invoice.invoice_number text
      = f.label :invoice_invoice_number_cont, 'Invoice Number', class: "fa fa-tag"
      = f.input :invoice_invoice_number_cont, label: false

      / Client name text
      = f.label :client_name_cont, 'Client', class: "fa fa-tag"
      = f.input :client_name_cont, label: false

      / Company name text
      = f.label :company_name_cont, 'Client', class: "fa fa-tag"
      = f.input :company_name_cont, label: false

      / Amount: Integer number
      = f.label :amount_gteq, 'Amount Range From', class: "fa fa-usd"
      = f.input :amount_gteq, label: false
      = f.label :amount_lteq, 'Amount Range To', class: "fa fa-usd"
      = f.input :amount_lteq, label: false

      = f.button :submit, "Filter", class: "btn btn-round btn-primary"
      /= f.button :submit, "Clear Filter"
      .pull-right
        = link_to 'Clear Filters', invoices_path, class: "btn btn-round btn-danger"