= simple_form_for @payment do |f|
  = f.error_notification

  .form-inputs
    = f.input :invoice_id, \
              collection: Invoice.all.map{ |el| [el.invoice_number, el.id] }
    = f.input :amount

  .form-actions
    = f.button :submit, class: "btn btn-primary"
