= simple_form_for @payment do |f|
  = f.error_notification

  .form-inputs
    .col-md-6
      = f.input :invoice_id, \
                collection: [[@invoice.invoice_number, @invoice.id]], \
                input_html: { selected: @invoice.id }

    .col-md-6
      = f.input :currency, \
                input_html: { value: @invoice.currency }

    .col-md-12
      = f.input :amount

  .form-actions
    = f.button :submit, 'Save', class: "btn btn-primary save-button-payment"
