- @payment.attachments.build if @payment.attachments.empty?
= simple_form_for @payment, html: { multipart: true } do |f|
  = f.error_notification

  .form-inputs
    .row
      .col-md-4
        b.inline-label Invoice:
        = @invoice.invoice_number
        .hidden= f.input :invoice_id, input_html: {value: @invoice.id}

      .col-md-4
        b.inline-label Currency:
        = @invoice.currency
        .hidden= f.input :currency, input_html: {value: @invoice.currency}

      .col-md-4
        b.inline-label Client name:
        = @invoice.client.name

  hr
    .row
      .col-md-4
        = f.label 'Amount'
      .col-md-6
        = f.input :amount,
                  input_html: { value: f.object.amount || @invoice.unpayed },
                  label: false
      .col-md-2.right-inner-addon
        i= @invoice.currency
    .row
      .col-md-4
        = f.label 'Banking overhead'
      .col-md-6
        = f.input :banking_overhead, label: false
      .col-md-2.right-inner-addon
        i= @invoice.currency

  hr
    .row
      .col-md-12
        #comments
          = f.label 'Comments'
          = f.simple_fields_for :comments do |comment|
            = render 'payments/comment_fields', :f => comment
          .links
            = link_to_add_association 'Add comment', f, :comments, \
                                             class: 'btn btn-primary btn-xs add_attachment'



  hr
  .row
    .form-inline
      = f.button :submit, 'Save', class: 'btn btn-primary save-button-payment'

      .pull-right
        = link_to 'Inspect Invoice', invoice_url(@invoice.id), method: :get, \
                        class: 'btn btn-default inspect-button-payment'
