= simple_form_for @payment do |f|
  = f.error_notification

  .form-inputs.row
    .col-md-6
      b.inline-label INVOICE:
      = @invoice.invoice_number
      .hidden= f.input :invoice_id, input_html: { value: @invoice.id }

    .col-md-6
      b.inline-label CURRENCY:
      = @invoice.currency
      .hidden= f.input :currency, input_html: { value: @invoice.currency }
  hr
  .form-inputs.row
    .col-md-12
      = f.input :amount, input_html: { value: @invoice.unpayed }

  .form-actions
    = f.button :submit, 'Save', class: "btn btn-primary save-button-payment"
