== content_for(:page_name, 'Payments')
h4.mb
  i.fa.fa-angle-righ
  | Editing payment
.row.mt
  .col-md-6.col-md-offset-3
    section.task-panel.tasks-widget
      .panel-body
        .task-content
          == render 'form'