.row
  .col-md-8#tags.tags
    .col-md-12.row
      == render 'shared/tags'
  .col-md-4.pull-right.filter
    div.btn-group role="group"
      = link_to payments_path(params.merge(format: 'csv')), class: "btn btn-success btn-sm"
        .fa.fa-download
          | Download to CSV
    == render 'filter'



  .col-md-12
    - if @payments.empty?
      h5.text-center You don't have payments yet.
    - else
      section.task-panel.tasks-widget
        .panel-body
          .task-content
            table.table
              thead
                tr
                  th = sort_link @search, :invoice_invoice_number, 'Invoice'
                  th = sort_link @search, :amount, 'Amount'
                  th = sort_link @search, :client_name, 'Client'
                  th = sort_link @search, :company_name, 'Company'
                  th = sort_link @search, :invoice_currency, 'Currency'
                  th

              tbody
                - @payments.each do |payment|
                  tr
                    td= payment.invoice.invoice_number
                    td= payment.amount
                    td= payment.client.name
                    td= payment.company.name
                    td= payment.invoice.currency
                    td= render 'actions', :'@payment' => payment
