meta[name="viewport" content="width=device-width, initial-scale=1.0"]
  title
    = content_for?(:title) ? yield(:title) : 'Invoice Tracker'
  meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Invoice Tracker'}"
  == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
  == javascript_include_tag 'application', 'data-turbolinks-track' => true
  = wicked_pdf_stylesheet_link_tag "pdf"
  = wicked_pdf_javascript_include_tag "number_pages"
  == csrf_meta_tags
  base href= "/"

