section#container
  header.header.black-bg
    .row.center-block
      .col-md-3
        a.logo.page-title href="/"
          ng-bind-template="{{ viewTitle }}"
      .col-md-9
        .pull-right
          .user-dropdown-menu.clickable
            | {{ current_user.name }} User Name
            dropdown-toggle data-toggle="dropdown" type="button"
              .fa.fa-chevron-down
            ul.dropdown-menu.extended
              == render 'layouts/navigation_links'
                button.btn-default.menu-button.dropdown-toggle
                  .fa.fa-chevron-down
                    ul.dropdown-menu.extended