header#navbar ng-controller="NavigationCtrl"
  section#container
    header.header.black-bg
      .row.center-block
        .col-md-3
          a.logo.page-title.text-uppercase href="/"
            ng-bind-template="{{ viewTitle }}"
        .col-md-9
          .pull-right
            md-menu md-position-mode="target-right target"
              span ng-click="$mdOpenMenu()"
                | {{user.email}}
                i.fa.fa-caret-down
              md-menu-content width="3"
                md-menu-item
                  = link_to destroy_user_session_path, target: "_self", method: 'delete', class: 'navbar_icons' do
                    md-button Logout

            / .user-dropdown-menu.clickable
            /   | {{user.email}}
            /
            /   dropdown-toggle data-toggle="dropdown" type="button"
            /     .fa.fa-chevron-down
            /   ul.dropdown-menu.extended
            /     == render 'layouts/navigation_links'
            /       button.btn-default.menu-button.dropdown-toggle
            /         .fa.fa-chevron-down
            /           ul.dropdown-menu.extended

  / layouts here, are coresponding to 'assets/templates/layouts'
  div ng-controller='ProfileStatisticsCtrl' ng-include="'layouts/_statistics.html'"
  .col-lg-12.add-button-row.centered
    btn.btn-default.btn-circle#in-slide-down-trigger
      i.fa.fa-chevron-down
