section#container
  header.header.black-bg
    .row.center-block
      .col-md-3
        a.logo.page-title href="/"
          ng-bind-template="{{ viewTitle }}"
      .col-md-9
        .pull-right
          .user-dropdown-menu.clickable
            | {{ current_user.name }} User Name
            dropdown-toggle data-toggle="dropdown" type="button"
              .fa.fa-chevron-down
            ul.dropdown-menu.extended
              == render 'layouts/navigation_links'
                button.btn-default.menu-button.dropdown-toggle
                  .fa.fa-chevron-down
                    ul.dropdown-menu.extended
    .add-button-row
      a href="invoices/new" class="md-button md-fab md-mini add-icon pull-right"
        md-icon md-font-icon="fa-plus" class="fa add-plus"
