header#navbar ng-controller="NavigationCtrl" class="ng-cloak"
  section#container
    header.header.black-bg
      .row.center-block
        .col-md-3
          a.logo.page-title.text-uppercase href="/"
            ng-bind-template="{{ viewTitle }}"
        .col-md-9
          .pull-right
            md-menu md-position-mode="target-right target"
              span ng-click="$mdOpenMenu()"
                | {{user.email}}
                i.fa.fa-caret-down
              md-menu-content width="3"
                md-menu-item
                  = link_to destroy_user_session_path, target: "_self", method: 'delete', class: 'navbar_icons' do
                    md-button Logout
                md-menu-item
                  a href="users/edit"
                    md-button Edit Profile

  div ng-controller='ProfileStatisticsCtrl' ng-include="'layouts/_statistics.html'"
  .col-lg-12.add-button-row.centered
    btn.btn-default.btn-circle#in-slide-down-trigger
      i.fa.fa-chevron-down
