section#container
  header.header.black-bg
    .sidebar-toggle-box
      .fa.fa-bars.tooltips data-original-title=("Toggle Navigation") data-placement="right"
    a.logo href="/"
      b INVOICEME
    /! logo end
    #top_menu.nav.notify-row
      /! notification start
      ul.nav.top-menu
        li
          .btn-group
    .top-menu
      ul.nav.pull-right.top-menu


        li.dropdown
          button.btn.btn-theme.dropdown-toggle data-toggle="dropdown" type="button"
            i.fa.fa-cog.fa-spin
          ul.dropdown-menu.extended.tasks-bar
            .notify-arrow.notify-arrow-green
            li
              p.green Choose
              == render 'layouts/navigation_links'
