section#container
  header.header.black-bg
    div.page-title
      a.logo href="/"
        .page-name ng-bind-template="{{viewTitle}}"
    btn.btn-default.btn-circle
      i.fa.fa-chevron-down
    .pull-right.user-dropdown-menu.clickable
      | {{ current_user.name }} User Name
      dropdown-toggle data-toggle="dropdown" type="button"
        .fa.fa-chevron-down
      ul.dropdown-menu.extended
        == render 'layouts/navigation_links'
          button.btn-default.menu-button.dropdown-toggle
            .fa.fa-chevron-down
              ul.dropdown-menu.extended