section#container
  header.header.black-bg
    div
      a.logo href="/"
        b Invoiceme
        .page-name
          == yield(:page_name)
    /! logo end
    #top_menu.nav.notify-row
      /! notification start
      ul.nav.top-menu
        li
          .btn-group
    .top-menu
      ul.nav.pull-right.top-menu


        li.dropdown
          button.btn.btn-theme.dropdown-toggle data-toggle="dropdown" type="button"
            i.fa.fa-cog
          ul.dropdown-menu.extended.tasks-bar
            == render 'layouts/navigation_links'
