section#container
  header.header.black-bg
    .sidebar-toggle-box
      .fa.fa-bars.tooltips data-original-title=("Toggle Navigation") data-placement="right"
    a.logo href="/"
      b INVOICEME TRACKER
    /! logo end
    #top_menu.nav.notify-row
      /! notification start
      ul.nav.top-menu
        .btn-group
          button.btn.btn-theme type="button"
            = link_to 'Home', root_path
    .top-menu
      ul.nav.pull-right.top-menu
        li
          .btn-group
            button.btn.btn-theme.dropdown-toggle data-toggle="dropdown" type="button"
              i.fa.fa-cog.fa-spin
            ul.dropdown-menu role="menu"
              li
                == render 'layouts/navigation_links'