aside
  #sidebar
    div.logo-rectangle.centered
      a.logo href="/"
        md-icon.main-logo.visible-logo md-svg-src="#{asset_path('logo-icon-responsive.svg')}"
        md-icon.main-logo.non-visible-logo md-svg-src="#{asset_path('icons/invoice_logo.svg')}"

    ul.md-content#nav-content.sidebar-menu
      section layout='column'
        li
          md-button.md-primary active-link="" href="/"
            md-icon.nav-icon md-svg-src="#{asset_path('icons/dashboard_icon.svg')}"
            | DASHBOARD
        li
          md-button.md-primary active-link="" href="/companies"
            md-icon.nav-icon md-svg-src="#{asset_path('icons/companies_icon.svg')}"
            | COMPANIES
        li
          md-button.md-primary active-link="" href="/clients"
            md-icon.nav-icon md-svg-src="#{asset_path('icons/clients_icon.svg')}"
            | CLIENTS
        li
          md-button.md-primary active-link="" href="/invoices"
            md-icon.nav-icon md-svg-src="#{asset_path('icons/invoices_icon.svg')}"
            | INVOICES
        li
          md-button.md-primary active-link="" href="/payments"
            md-icon.nav-icon md-svg-src="#{asset_path('icons/payments_icon.svg')}"
            | PAYMENTS
        li
          md-button.md-primary active-link="" href="#"
            md-icon.nav-icon md-svg-src="#{asset_path('icons/preferences_icon.svg')}"
            | PREFERENCES
