aside
  #sidebar.nav-collapse
    ul#nav-accordion.sidebar-menu
      li
        = link_to profile_path, class: current_page?(profile_path) && 'active'
          i.fa.fa-user Profile
      li
        = link_to edit_user_registration_path, class: current_page?(edit_user_registration_path) && 'active'
          i.fa.fa-gears Account settings
      li
        = link_to companies_path, class: current_page?(companies_path) && 'active'
          i.fa.fa-briefcase My Companies
      li
        = link_to clients_path, class: current_page?(clients_path) && 'active'
          i.fa.fa-users My Clients
      li
        = link_to invoices_path, class: current_page?(invoices_path) && 'active'
          i.fa.fa-folder My Invoices
      li
        = link_to payments_path, class: current_page?(payments_path) && 'active'
          i.fa.fa-money My Payments

