aside
  #sidebar.nav-collapse
    ul#nav-accordion.sidebar-menu
      p.centered
        a href="profile.html"
        img.img-circle src="../assets/img/ui-sam.jpg" width="60" /
        h5.centered Marcel Newman
      li
        = link_to root_path, class: current_page?(root_path) && 'active'
          i.fa.fa-user Profile
      li
        = link_to edit_user_registration_path, class: current_page?(edit_user_registration_path) && 'active'
          i.fa.fa-gears Account settings
      li
        = link_to companies_path, class: current_page?(companies_path) && 'active'
          i.fa.fa-briefcase My Companies
      li
        = link_to clients_path, class: current_page?(clients_path) && 'active'
          i.fa.fa-users My Clients
      li
        = link_to invoices_path, class: current_page?(invoices_path) && 'active'
          i.fa.fa-folder My Invoices

