aside
  #sidebar.nav-collapse
    div
      a.logo href="/"
        b Invoiceme
    ul#nav-accordion.sidebar-menu
      li
        = link_to dashboard_path, class: current_page?(dashboard_path) && 'active'
          i.fa.fa-user Dashboard
      li
        a href="/companies"
          i.fa.fa-briefcase My Companies
      li
        a href="/clients"
          i.fa.fa-users My Clients
      li
        a href="/invoices"
          i.fa.fa-folder My Invoices
      li
        a href="/payments"
          i.fa.fa-money My Payments

