aside
  #sidebar
    div.logo-rectangle.centered
      a.logo href="/"
        = image_tag('logo.png')
    ul#nav-accordion.sidebar-menu
      li
        = link_to dashboard_path, class: current_page?(dashboard_path) && 'active'
          img src="#{asset_path('icons/dashboard_icon.png')}"
          | DASHBOARD
      li
        a href="/companies"
          img src="#{asset_path('icons/companies_icon.png')}"
          | COMPANIES
      li
        a href="/clients"
          img src="#{asset_path('icons/clients_icon.png')}"
          | CLIENTS
      li
        a href="/invoices"
          img src="#{asset_path('icons/invoices_icon.png')}"
          | INVOICES
      li
        a href="/payments"
          img src="#{asset_path('icons/payments_icon.png')}"
          | PAYMENTS
      li
        a href="#"
          img src="#{asset_path('icons/preferences_icon.png')}"
          | PREFERENCES
