aside
  #sidebar.nav-collapse
    ul#nav-accordion.sidebar-menu
      li
        = link_to dashboard_path, class: current_page?(dashboard_path) && 'active'
          i.fa.fa-user Dashboard
      li
        = link_to api_companies_path, class: current_page?(api_companies_path) && 'active'
          i.fa.fa-briefcase My Companies
      li
        a href="/clients"
          i.fa.fa-users My Clients
      li
        a href="/invoices"
          i.fa.fa-folder My Invoices
      li
        = link_to api_payments_path, class: current_page?(api_payments_path) && 'active'
          i.fa.fa-money My Payments

