doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Invoice Tracker'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Invoice Tracker'}"
    == stylesheet_link_tag "application", :media => 'all'
    == csrf_meta_tags
    base href= "/"

  body
    header

    main[role="main"]
      .container
        == render 'layouts/messages'
        == yield

  == javascript_include_tag 'angular_application'
