doctype html
html
  head
    == render 'layouts/head'
  body
    header
      == render 'layouts/navigation'
    main[role="main"]
      .container
        == render 'layouts/messages'
        == yield
      //== render 'layouts/footer'

