doctype html
html
  head
    == render 'layouts/head'
  body
    header
      == render 'layouts/navigation'
    section#main-content-not-authenticated
      section.wrapper.site-min-height
        .row.mt
          .col-lg-12
            == render 'layouts/messages'
            == yield