doctype html
html
  head
    == render 'layouts/head'
  body
    header
      == render 'layouts/navigation'
    main[role="main"]
      .container
        == render 'layouts/messages'
        == render 'layouts/profile_nav'
        == yield
