doctype html
html
  head
    == render 'layouts/head'
  body

    header
      == render 'layouts/navigation'
      == render 'layouts/profile_nav'
    main[role="main"]
      .container
        == render 'layouts/messages'
        section#main-content
          section.wrapper.site-min-height
            .row.mt
              .col-lg-12
                == yield
      //== render 'layouts/footer'
