doctype html
html
  head
    == render 'layouts/head'
  body

    header
      == render 'layouts/navigation'
      == render 'layouts/profile_nav'
    section#main-content
      section.wrapper.site-min-height
        .row.mt
          .col-lg-12
            == render 'layouts/messages'
            == yield
      //== render 'layouts/footer'
