doctype html
html ng-app="InvMe"
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title ng-bind-template="InvoiceMe | {{viewTitle}}" InvoiceMe
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Invoice Tracker'}"
    == stylesheet_link_tag "application", :media => 'all'
    == csrf_meta_tags
    base href= "/"
  body

    header
      == render 'layouts/profile_nav'
    section#main-content
      == render 'layouts/navigation'
      section.wrapper.site-min-height
        .row
          .col-lg-12 ng-view=""

  == javascript_include_tag 'angular_application'
