.pull-right
  = link_to [@invoice, @invoice_mail], :method => :get, class: "btn btn-primary btn-xs tab"
    i.fa.fa-eye

  .btn-group
    button.btn.btn-default.btn-xs.tab.dropdown-toggle aria-expanded="false" data-toggle="dropdown" type="button"
      i.fa.fa-chevron-down#invoices_actions_button
    ul.dropdown-menu.pull-right role="menu"
      li
        = link_to [@invoice, @invoice_mail], data: {:confirm => 'Are you sure?'}, \
                  :method => :delete, class: "btn btn-theme01"
          | Delete
