= simple_form_for(@invoice_mail) do |f|
  = f.error_notification

  .form-inputs

    = f.input :invoice_email_template_id, label: 'Select Email Template', \
                  collection: current_user.mail_templates_for(client ||= nil)
    hr

    = f.input :to
    = f.input :cc
    hr

    = f.input :subject
    hr

    = f.input :body, input_html: { class: 'wysihtml5' }

    / Hidden field
    = f.input :invoice_id, as: :hidden

  .form-actions
    = f.button :submit, 'Send Invoice'
