= simple_form_for [@invoice, @invoice_mail] do |f|
  = f.error_notification

  .form-inputs

    = f.input :invoice_email_template_id, label: 'Select Email Template', \
              collection: @invoice.grouped_mail_templates
    hr

    = f.input :to, input_html: {value: f.object.to.empty? ? '' : f.object.to}
    = f.input :cc, input_html: {value: f.object.cc.empty? ? '' : f.object.cc}
    hr

    = f.input :subject
    hr

    = f.input :body, input_html: { class: 'wysihtml5' }

    hr
    .row
      .col-md-12
        #attachments
          = f.label 'Attachments'
          = f.simple_fields_for :attachments do |attachment|
            = render 'attachment_fields', :f => attachment
          .links
            = link_to_add_association 'Add attachment', f, :attachments, \
                                                         class: 'btn btn-primary btn-xs add_attachment'
    hr

    = check_box_tag :invoice_pdf, 'yes', true
    = label_tag :invoice_pdf, 'Add invoice pdf attachment?'

    / Hidden field
    = f.input :invoice_id, as: :hidden

  .form-actions
    = f.button :submit, 'Send Invoice'