== content_for(:page_name, 'Invoice Mails')
.row.mt
  .col-md-12
    section.task-panel.tasks-widget
      .panel-body
        .task-content
          table.table
            thead
              tr
                p#notice = notice
                th Invoice
                th To
                th User
                th Subject
                th CC
                th Body
                th Invoice email template
            tbody
              tr
                td= @invoice_mail.invoice_id
                td= @invoice_mail.to
                td= @invoice_mail.user_id
                td= @invoice_mail.subject
                td= @invoice_mail.cc
                td= @invoice_mail.body
                td= @invoice_mail.invoice_email_template_id